भारत का संविधान

उद्देशिका

हम, भारत के लोग, भारत को एक [संपूर्ण प्रभुत्व-संपन्न

समाजवादी पंथनिरपेक्ष लोकतंत्रात्मक गणराज्य] बनाने के लिए, तथा उसके समस्त नागरिकों को :

सामाजिक, आर्थिक और राजनैतिक न्याय, विचार, अभिव्यक्ति, विश्वास, धर्म

और उपासना की स्वतंत्रता, प्रतिष्ठा और अवसर की समता

प्राप्त कराने के लिए, तथा उन सब में

व्यक्ति की गरिमा और 2[राष्ट्र की एकता और अखंडता] सुनिश्चित करने वाली बंधुता

बढ़ाने के लिए

दृढ़संकल्प होकर अपनी इस संविधान सभा में आज तारीख 26 नवम्बर, 1949 ई0 (मिति मार्गशीर्ष शुक्ला सप्तमी, संवत् दो हजार छह विक्रमी) को एतद्द्वारा इस संविधान को अंगीकृत, अधिनियमित और आत्मार्पित करते हैं |

! संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 2 द्वारा (3-1-1977 से) ‘प्रभुत्व-संपन्न लोकतंत्रात्मक गणराज्य' के स्थान पर प्रतिस्थापित |

* संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 2 द्वारा (3-1-1977 से) ‘राष्ट्र की एकता।” को स्थान पर प्रतिस्थापित |

******** New Page ***********

भाग 1 संघ और उसका राज्यक्षेत्र



1. संघ का नाम और राज्यक्षेत्र-(1) भारत, अर्थात् इंडिया, राज्यों का संघ होगा | '[(2) राज्य और उनके राज्यक्षेत्र वे होंगे जो पहली अनुसूची में विनिर्दिष्ट हैं |] (3) भारत के राज्यक्षेत्र में,- (क) राज्यों के राज्यक्षेत्र, *[(ख) पहली अनुसूची में विनिर्दिष्ट संघ राज्यक्षेत्र, और] (ग) ऐसे अन्य राज्यक्षेत्र जो अर्जित किए जाएं, समाविष्ट होंगे | 

2. नए राज्यों का प्रवेश या स्थापना-संसद् विधि द्वारा, ऐसे निबंधनों और शर्तों पर जो वह ठीक समझे, संघ में नए राज्यों का प्रवेश या उनकी स्थापना कर सकेगी |

*2क. [सिक्किम का संघ के साथ सहयुक्त किया जाना]]-संविधान (छत्तीसवां संशोधन) अधिनियम, 1975 की धारा 5 द्वारा (26-4-1975 से) निरसित |



3. नए राज्यों का निर्माण और वर्तमान राज्यों के क्षेत्रों, सीमाओं या नामों में परिवर्तन-संसद् विधि द्वारा

(क) किसी राज्य में से उसका राज्यक्षेत्र अलग करके अथवा दो या अधिक राज्यों को या राज्यों के भागों को मिलाकर अथवा किसी राज्यक्षेत्र को किसी राज्य के भाग के साथ मिलाकर नए राज्य का निर्माण कर सकेगी :

(ख) किसी राज्य का क्षेत्र बढ़ा सकेगी : (ग) किसी राज्य का क्षेत्र घटा सकेगी : (घ) किसी राज्य की सीमाओं में परिवर्तन कर सकेगी : (ड) किसी राज्य के नाम में परिवर्तन कर सकेगी :

'परंतु इस प्रयोजन के लिए कोई विधेयक राष्ट्रपति की सिफारिश के बिना और जहां विधेयक में अंतर्विष्ट प्रस्थापना का प्रभाव **** राज्यों में से किसी के क्षेत्र, सीमाओं या नाम पर पड़ता है वहां जब तक उस राज्य के विधान-मंडल द्वारा उस पर अपने विचार ऐसी अवधि के भीतर जो निर्देश में विनिर्दिष्ट की जाए या ऐसी अतिरिक्त अवधि के भीतर जो राष्ट्रपति द्वारा अनुज्ञात की जाए, प्रकट किए जाने के लिए वह विधेयक राष्ट्रपति द्वारा उसे निर्देशित नहीं कर दिया गया है और इस प्रकार विनिर्दिष्ट या अनुज्ञात अवधि समाप्त नहीं हो गई है, संसद् के किसी सदन में पुरःस्थापित नहीं किया जाएगा |]

|स्पष्टीकरण 1-इस अनुच्छेद के खंड (क) से खंड (ड) में, ‘राज्य” के अंतर्गत संघ राज्यक्षेत्र है, किंतु परंतुक में ‘राज्य" के अंतर्गत संघ राज्यक्षेत्र नहीं है |

स्पष्टीकरण 2-खंड (क) द्वारा संसद् को प्रदत्त शक्ति के अंतर्गत किसी राज्य या संघ राज्यक्षेत्र के किसी भाग को किसी अन्य राज्य या संघ राज्यक्षेत्र के साथ मिलाकर नए राज्य या संघ राज्यक्षेत्र का निर्माण करना है |



4. पहली अनुसूची और चौथी अनुसूची के संशोधन तथा अनुपूरक, आनुषंगिक और पारिणामिक विषयों का उपबंध करने के लिए अनुच्छेद 2 और अनुच्छेद 3 के अधीन बनाई गई विधियां-(1) अनुच्छेद 2 या अनुच्छेद 3 में निर्दिष्ट किसी विधि में पहली अनुसूची और चौथी अनुसूची के संशोधन के लिए ऐसे उपबंध अंतर्विष्ट होंगे जो उस विधि के उपबंधों को प्रभावी करने के लिए आवश्यक हों तथा ऐसे अनुपूरक, आनुषंगिक और पारिणामिक उपबंध भी (जिनके अंतर्गत ऐसी विधि से प्रभावित राज्य या राज्यों के संसद् में और विधान-मंडल या विधान-मंडलों में प्रतिनिधित्व के बारे में उपबंध हैं) अंतर्विष्ट हो सकेंगे जिन्हें संसद् आवश्यक समझे |

(2) पूर्वोक्त प्रकार की कोई विधि अनुच्छेद 368 के प्रयोजनों के लिए इस संविधान का संशोधन नहीं समझी जाएगी |

! संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 2 द्वारा खंड (2) के स्थान पर प्रतिस्थापित | * संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 2 द्वारा उपखंड (ख) के स्थान पर प्रतिस्थापित | * संविधान (पैंतीसवां संशोधन) अधिनियम, 1974 की धारा 2 द्वारा (1-3-1975 से) अंतःस्थापित | * संविधान (पांचवां संशोधन) अधिनियम, 1955 की धारा 2 द्वारा परंतुक के स्थान पर प्रतिस्थापित | * संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 29 और अनुसूची द्वारा ‘पहली अनुसूची के भाग क या भाग ख में विनिर्दिष्ट" शब्दों और अक्षरों का लोप किया गया | ' संविधान (अठारहवां संशोधन) अधिनियम, 1966 की धारा 2 द्वारा अंत:स्थापित |

******** New Page ***********

भाग 2

नागरिकता



5. संविधान के प्रारंभ पर नागरिकता-इस संविधान के प्रारंभ पर प्रत्येक व्यक्ति जिसका भारत के राज्यक्षेत्र में अधिवास है और

(क) जो भारत के राज्यक्षेत्र में जन्मा था, या

(ख) जिसके माता या पिता में से कोई भारत के राज्यक्षेत्र में जन्मा था, या

(ग) जो ऐसे प्रारंभ से ठीक पहले कम से कम पांच वर्ष तक भारत के राज्यक्षेत्र में मामूली तौर से निवासी रहा है, भारत का नागरिक होगा |



6. पाकिस्तान से भारत को प्रव्रजन करने वाले कुछ व्यक्तियों के नागरिकता के अधिकार-अनुच्छेद 5 में किसी बात के होते हए भी, कोई व्यक्ति जिसने ऐसे राज्यक्षेत्र से जो इस समय पाकिस्तान के अंतर्गत है, भारत के राज्यक्षेत्र को प्रव्रजन किया है, इस संविधान के प्रारंभ पर भारत का नागरिक समझा जाएगा

(क) यदि वह अथवा उसके माता या पिता में से कोई अथवा उसके पितामह या पितामही या मातामह या मातामही में से कोई (मूल रूप में यथा अधिनियमित) भारत शासन अधिनियम, 1935 में परिभाषित भारत में जन्मा था ; और

(ख) (i) जबकि वह व्यक्ति ऐसा है जिसने 19 जुलाई, 1948 से पहले इस प्रकार प्रव्रजन किया है तब यदि वह अपने प्रव्रजन की तारीख से भारत के राज्यक्षेत्र में मामूली तौर से निवासी रहा है ; या

(ii) जबकि वह व्यक्ति ऐसा है जिसने 19 जुलाई, 1948 को या उसके पश्चात् इस प्रकार प्रव्रजन किया है तब यदि वह नागरिकता प्राप्ति के लिए भारत डोमिनियन की सरकार द्वारा विहित प्ररूप में और रीति से उसके द्वारा इस संविधान के प्रारंभ से पहले ऐसे अधिकारी को, जिसे उस सरकार ने इस प्रयोजन के लिए नियुक्त किया है, आवेदन किए जाने पर उस अधिकारी द्वारा भारत का नागरिक रजिस्ट्रीकृत कर लिया गया है :

परंतु यदि कोई व्यक्ति अपने आवेदन की तारीख से ठीक पहले कम से कम छह मास भारत के राज्यक्षेत्र में निवासी नहीं रहा है तो वह इस प्रकार रजिस्ट्रीकृत नहीं किया जाएगा |



7. पाकिस्तान को प्रव्रजन करने वाले कुछ व्यक्तियों के नागरिकता के अधिकार-अनुच्छेद 5 और अनुच्छेद 6 में किसी बात के होते हुए भी, कोई व्यक्ति जिसने 1 मार्च, 1947 के पश्चात् भारत के राज्यक्षेत्र से ऐसे राज्यक्षेत्र को, जो इस समय

पाकिस्तान के अंतर्गत है, प्रव्रजन किया है, भारत का नागरिक नहीं समझा जाएगा :

परंतु इस अनुच्छेद की कोई बात ऐसे व्यक्ति को लागू नहीं होगी जो ऐसे राज्यक्षेत्र को, जो इस समय पाकिस्तान के अंतर्गत है, प्रव्रजन करने के पश्चात् भारत के राज्यक्षेत्र को ऐसी अनुज्ञा के अधीन लौट आया है जो पुनर्वास के लिए या स्थायी रूप से लौटने के लिए किसी विधि के प्राधिकार द्वारा या उसके अधीन दी गई है और प्रत्येक ऐसे व्यक्ति के बारे में अनुच्छेद 6 के खंड (ख) के प्रयोजनों के लिए यह समझा जाएगा कि उसने भारत के राज्यक्षेत्र को 19 जुलाई, 1948 के पश्चात् प्रव्रजन किया है |



8. भारत के बाहर रहने वाले भारतीय उद्भव के कुछ व्यक्तियों के नागरिकता के अधिकार-अनुच्छेद 5 में किसी बात के होते हुए भी, कोई व्यक्ति जो या जिसके माता या पिता में से कोई अथवा पितामह या पितामही या मातामह या मातामही में से कोई (मूल रूप में यथा अधिनियमित) भारत शासन अधिनियम, 1935 में परिभाषित भारत में जन्मा था और जो इस प्रकार परिभाषित भारत के बाहर किसी देश में मामूली तौर से निवास कर रहा है, भारत का नागरिक समझा जाएगा, यदि वह नागरिकता प्राप्ति के लिए भारत डोमिनियन की सरकार द्वारा या भारत सरकार द्वारा विहित प्ररूप में और रीति से अपने द्वारा उस देश में, जहां वह तत्समय निवास कर रहा है, भारत के राजनयिक या कौंसलीय प्रतिनिधि को इस संविधान के प्रारंभ से पहले या उसके पश्चात् आवेदन किए जाने पर ऐसे राजनयिक या कौंसलीय प्रतिनिधि द्वारा भारत का नागरिक रजिस्ट्रीकृत कर लिया गया हे |



9. विदेशी राज्य की नागरिकता स्वेच्छा से अर्जित करने वाले व्यक्तियों का नागरिक न होना-यदि किसी व्यक्ति ने किसी विदेशी राज्य की नागरिकता स्वेच्छा से अर्जित कर ली है तो वह अनुच्छेद 5 के आधार पर भारत का नागरिक नहीं होगा अथवा अनुच्छेद 6 या अनुच्छेद 8 के आधार पर भारत का नागरिक नहीं समझा जाएगा |



10. नागरिकता के अधिकारों का बना रहना-प्रत्येक व्यक्ति, जो इस भाग के पूर्वगामी उपबंधों में से किसी के अधीन भारत का नागरिक है या समझा जाता है, ऐसी विधि के उपबंधों के अधीन रहते हुए, जो संसद् द्वारा बनाई जाए, भारत का नागरिक बना रहेगा |



11. संसद् द्वारा नागरिकता के अधिकार का विधि द्वारा विनियमन किया जाना-इस भाग के पूर्वगामी उपबंधों की कोई बात नागरिकता के अर्जन और समाप्ति के तथा नागरिकता से संबंधित अन्य सभी विषयों के संबंध में उपबंध करने की संसद् की शक्ति का अलपीकरण नहीं करेगी |

******** New Page ***********

भाग 3 मूल अधिकार साधारण 

12. परिभाषा-इस भाग में, जब तक कि संदर्भ से अन्यथा अपेक्षित न हो, ‘राज्य” के अंतर्गत भारत की सरकार

और संसद् तथा राज्यों में से प्रत्येक राज्य की सरकार और विधान-मंडल तथा भारत के राज्यक्षेत्र के भीतर या भारत सरकार के नियंत्रण के अधीन सभी स्थानीय और अन्य प्राधिकारी हैं |



13. मूल अधिकारों से असंगत या उनका अल्पीकरण करने वाली विधियां-(1) इस संविधान के प्रारंभ से ठीक पहले भारत के राज्यक्षेत्र में प्रवृत्त सभी विधियां उस मात्रा तक शून्य होंगी जिस तक वे इस भाग के उपबंधों से असंगत हैं | (2) राज्य ऐसी कोई विधि नहीं बनाएगा जो इस भाग द्वारा प्रदत अधिकारों को छीनती है या न्यून करती है और इस खंड के उल्लंघन में बनाई गई प्रत्येक विधि उल्लंघन की मात्रा तक शून्य होगी | (3) इस अनुच्छेद में, जब तक कि संदर्भ से अन्यथा अपेक्षित न हो, - (क) ‘विधि” के अंतर्गत भारत के राज्यक्षेत्र में विधि का बल रखने वाला कोई अध्यादेश, आदेश, उपविधि, नियम, विनियम, अधिसूचना, रूढ़ि या प्रथा है :

(ख) ‘प्रवृत्त विधि” के अंतर्गत भारत के राज्यक्षेत्र में किसी विधान-मंडल या अन्य सक्षम प्राधिकारी द्वारा इस संविधान के प्रारंभ से पहले पारित या बनाई गई विधि है जो पहले ही निरसित नहीं कर दी गई है, चाहे ऐसी कोई विधि या उसका कोई भाग उस समय पूर्णतया या विशिष्ट क्षेत्रों में प्रवर्तन में नहीं है ।

'[(4) इस अनुच्छेद की कोई बात अनुच्छेद 368 के अधीन किए गए इस संविधान के किसी संशोधन को लागू नहीं होगी | समता का अधिकार



14. विधि के समक्ष समता-राज्य, भारत के राज्यक्षेत्र में किसी व्यक्ति को विधि के समक्ष समता से या विधियों के समान संरक्षण से वंचित नहीं करेगा | 

15. धर्म, मूलवंश, जाति, लिंग या जन्मस्थान के आधार पर विभेद का प्रतिषेध-(1) राज्य, किसी नागरिक के विरुद्ध के केवल धर्म, मूलवंश, जाति, लिंग, जन्मस्थान या इनमें से किसी के आधार पर कोई विभेद नहीं करेगा | (2) कोई नागरिक केवल धर्म, मूलवंश, जाति, लिंग, जन्मस्थान या इनमें से किसी के आधार पर(क) दुकानों, सार्वजनिक भोजनालयों, होटलों और सार्वजनिक मनोरंजन के स्थानों में प्रवेश, या (ख) पूर्णतः या भागतः राज्य-निधि से पोषित या साधारण जनता के प्रयोग के लिए समर्पित कुओं, के संबंध में किसी भी नियाँग्यता, दायित्व, निर्बन्धन या शर्त के अधीन नहीं होगा | (3) इस अनुच्छेद की कोई बात राज्य को स्त्रियों और बालकों के लिए कोई विशेष उपबंध करने से निवारित नहीं करेगी | *[(4) इस अनुच्छेद की या अनुच्छेद 29 के खंड (2) की कोई बात राज्य को सामाजिक और शैक्षिक दृष्टि से पिछड़े हुए नागरिकों के किन्हीं वर्गों की उन्नति के लिए या अनुसूचित जातियों और अनुसूचित जनजातियों के लिए कोई विशेष उपबंध करने से निवारित नहीं करेगी |



16. लोक नियोजन के विषय में अवसर की समता-(1) राज्य के अधीन किसी पद पर नियोजन या नियुक्ति से संबंधित विषयों में सभी नागरिकों के लिए अवसर की समता होगी |

(2) राज्य के अधीन किसी नियोजन या पद के संबंध में केवल धर्म, मूलवंश, जाति, लिंग, उद्भव, जन्मस्थान, निवास या इनमें से किसी के आधार पर न तो कोई नागरिक अपात्र होगा और न उससे विभेद किया जाएगा |

! संविधान (चौबीसवां संशोधन) अधिनियम, 1971 की धारा 2 द्वारा अंत:स्थापित | * संविधान (पहला संशोधन) अधिनियम, 1951 की धारा 2 द्वारा जोड़ा गया ।

******** New Page ***********

7

(3) इस अनुच्छेद की कोई बात संसद् को कोई ऐसी विधि बनाने से निवारित नहीं करेगी जो '[किसी राज्य या संघ राज्यक्षेत्र की सरकार के या उसमें के किसी स्थानीय या अन्य प्राधिकारी के अधीन वाले किसी वर्ग या वगों के पद पर नियोजन या नियुक्ति के संबंध में ऐसे नियोजन या नियुक्ति से पहले उस राज्य या संघ राज्यक्षेत्र के भीतर निवास विषयक कोई अपेक्षा विहित करती है।

(4) इस अनुच्छेद की कोई बात राज्य को पिछड़े हुए नागरिकों के किसी वर्ग के पक्ष में, जिनका प्रतिनिधित्व राज्य की राय में राज्य के अधीन सेवाओं में पर्याप्त नहीं है, नियुक्तियों या पदों के आरक्षण के लिए उपबंध करने से निवारित नहीं करेगी |

*[(4क) इस अनुच्छेद की कोई बात राज्य को अनुसूचित जातियों और अनुसूचित जनजातियों के पक्ष में जिनका प्रतिनिधित्व राज्य की राय में राज्य के अधीन सेवाओं में पर्याप्त नहीं है, राज्य के अधीन सेवाओं में *[किसी वर्ग या वर्गों के पदों पर पारिणामिक ज्येष्ठता सहित, प्रोन्नति के मामलों में] आरक्षण के लिए उपबंध करने से निवारित नहीं करेगी |]

'[(4ख) इस अनुच्छेद की कोई बात राज्य को किसी वर्ष में किन्हीं न भरी गई ऐसी रिक्तियों को, जो खंड (4) या खंड (4क) के अधीन किए गए आरक्षण के लिए किसी उपबंध के अनुसार उस वर्ष में भरी जाने के लिए आरक्षित हैं किसी उत्तरवर्ती वर्ष या वर्षों में भरे जाने के लिए पृथक वर्ग की रिक्तियों के रूप में विचार करने से निवारित नहीं करेगी और ऐसे वर्ग की रिक्तियों पर उस वर्ष की रिक्तियों के साथ जिसमें वे भरी जा रही हैं, उस वर्ष की रिक्तियों की कुल संख्या के संबंध में पचास प्रतिशत आरक्षण की अधिकतम सीमा का अवधारण करने के लिए विचार नहीं किया जाएगा |]

(5) इस अनुच्छेद की कोई बात किसी ऐसी विधि के प्रवर्तन पर प्रभाव नहीं डालेगी जो यह उपबंध करती है कि किसी धार्मिक या सांप्रदायिक संस्था के कार्यकलाप से संबंधित कोई पदधारी या उसके शासी निकाय का कोई सदस्य किसी विशिष्ट धर्म का मानने वाला या विशिष्ट संप्रदाय का ही हो |



17. अस्पृश्यता का अंत-‘अस्पृश्यता’ का अंत किया जाता है और उसका किसी भी रूप में आचरण निषिद्ध

किया जाता है | ‘अस्पृश्यता’ से उपजी किसी नियाँग्यता को लागू करना अपराध होगा जो विधि के अनुसार दंडनीय होगा |



18. उपाधियों का अंत-(1) राज्य, सेना या विद्या संबंधी सम्मान के सिवाय और कोई उपाधि प्रदान नहीं करेगा |

(2) भारत का कोई नागरिक किसी विदेशी राज्य से कोई उपाधि स्वीकार नहीं करेगा |

(3) कोई व्यक्ति, जो भारत का नागरिक नहीं है, राज्य के अधीन लाभ या विश्वास के किसी पद को धारण करते हुए किसी विदेशी राज्य से कोई उपाधि राष्ट्रपति की सहमति के बिना स्वीकार नहीं करेगा |

(4) राज्य के अधीन लाभ या विश्वास का पद धारण करने वाला कोई व्यक्ति किसी विदेशी राज्य से या उसके अधीन किसी रूप में कोई भेंट उपलब्धि या पद राष्ट्रपति की सहमति के बिना स्वीकार नहीं करेगा |

स्वातंत्र्य-अधिकार 

19. वाक्-स्वातंत्र्य आदि विषयक कुछ अधिकारों का संरक्षण-(1) सभी नागरिकों को(क) वाक्-स्वातंत्र्य और अभिव्यक्ति-स्वातंत्र्य का, (ख) शांतिपूर्वक और निरायुध सम्मेलन का, (ग) संगम या संघ बनाने का, (घ) भारत के राज्यक्षेत्र में सर्वत्र अबाध संचरण का,

! संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 29 और अनुसूची द्वारा ‘पहली अनुसूची में विनिर्दिष्ट किसी राज्य के या उसके क्षेत्र में किसी स्थानीय या अन्य प्राधिकारी के अधीन उस राज्य के भीतर निवास विषयक कोई अपेक्षा विहित करती हो’ के स्थान पर प्रतिस्थापित | * संविधान (सतहत्तरवां संशोधन) अधिनियम, 1995 की धारा 2 द्वारा अंत:स्थापित | * संविधान (पचासीवां संशोधन) अधिनियम, 2001 की धारा 2 द्वारा (17-6-1995) से कुछ शब्दों के स्थान पर प्रतिस्थापित | * संविधान (इक्यासीवां संशोधन) अधिनियम, 2000 की धारा 2 द्वारा (9-6-2000 से) अंतःस्थापित |

******** New Page ***********

(ड) भारत के राज्यक्षेत्र के किसी भाग में निवास करने और बस जाने का, '[और]

2:k ck 米 米 >k ck ck

(छ) कोई वृत्ति, उपजीविका, व्यापार या कारबार करने का,

अधिकार होगा |

*[(2) खंड (1) के उपखंड (क) की कोई बात उक्त उपखंड द्वारा दिए गए अधिकार के प्रयोग पर "[भारत की प्रभुता और अखंडता, राज्य की सुरक्षा, विदेशी राज्यों के साथ मैत्रीपूर्ण संबंधों, लोक व्यवस्था, शिष्टाचार या सदाचार के हितों में अथवा न्यायालय-अवमान, मानहानि या अपराध-उद्दीपन के संबंध में युक्तियुक्त निर्बधन जहां तक कोई विद्यमान विधि अधिरोपित करती है वहां तक उसके प्रवर्तन पर प्रभाव नहीं डालेगी या वैसे निर्बधन अधिरोपित करने वाली कोई विधि बनाने से राज्य को निवारित नहीं करेगी |]

(3) उक्त खंड के उपखंड (ख) की कोई बात उक्त उपखंड द्वारा दिए गए अधिकार के प्रयोग पर '[भारत की प्रभुता और अखंडता या] लोक व्यवस्था के हितों में युक्तियुक्त निर्बन्धन जहां तक कोई विद्यमान विधि अधिरोपित करती है वहां तक उसके प्रवर्तन पर प्रभाव नहीं डालेगी या वैसे निर्बन्धन अधिरोपित करने वाली कोई विधि बनाने से राज्य को निवारित नहीं करेगी |

(4) उक्त खंड के उपखंड (ग) की कोई बात उक्त उपखंड द्वारा दिए गए अधिकार के प्रयोग पर "[भारत की प्रभुता और अखंडता या] लोक व्यवस्था या सदाचार के हितों में युक्तियुक्त निर्बन्धन जहां तक कोई विद्यमान विधि अधिरोपित करती है वहां तक उसके प्रवर्तन पर प्रभाव नहीं डालेगी या वैसे निर्बन्धन अधिरोपित करने वाली कोई विधि बनाने से राज्य को निवारित नहीं करेगी |

(5) उक्त खंड के "[उपखंड (घ) और उपखंड (ड)] की कोई बात उक्त उपखंडों द्वारा दिए गए अधिकारों के प्रयोग पर साधारण जनता के हितों में या किसी अनुसूचित जनजाति के हितों के संरक्षण के लिए युक्तियुक्त निर्बन्धन जहां तक कोई विद्यमान विधि अधिरोपित करती है वहां तक उसके प्रवर्तन पर प्रभाव नहीं डालेगी या वैसे निर्बन्धन अधिरोपित करने वाली कोई विधि बनाने से राज्य को निवारित नहीं करेगी |

(6) उक्त खंड के उपखंड (छ) की कोई बात उक्त उपखंड द्वारा दिए गए अधिकार के प्रयोग पर साधारण जनता के हितों में युक्तियुक्त निर्बन्धन जहां तक कोई विद्यमान विधि अधिरोपित करती है वहां तक उसके प्रवर्तन पर प्रभाव नहीं डालेगी या वैसे निर्बन्धन अधिरोपित करने वाली कोई विधि बनाने से राज्य को निवारित नहीं करेगी और विशिष्टतया '''[उक्त उपखंड की कोई बात(i) कोई वृत्ति, उपजीविका, व्यापार या कारबार करने के लिए आवश्यक वृतिक या तकनीकी अर्हताओं से, या

(ii) राज्य द्वारा या राज्य के स्वामित्व या नियंत्रण में किसी निगम द्वारा कोई व्यापार कारबार उद्योग या सेवा, नागरिकों का पूर्णतः या भागतः अपवर्जन करके या अन्यथा, चलाए जाने से,

जहां तक कोई विद्यमान विधि संबंध रखती है वहां तक उसके प्रवर्तन पर प्रभाव नहीं डालेगी या इस प्रकार संबंध रखने

वाली कोई विधि बनाने से राज्य को निवारित नहीं करेगी |] 

20. अपराधों के लिए दोषसिद्धि के संबंध में संरक्षण-(1) कोई व्यक्ति किसी अपारध के लिए तब तक सिद्धदोष नहीं

ठहराया जाएगा, जब तक कि उसने ऐसा कोई कार्य करने के समय, जो अपराध के रूप में आरोपित है, किसी प्रवृत्त विधि का

अतिक्रमण नहीं किया है या उससे अधिक शास्ति का भागी नहीं होगा जो उस अपराध के किए जाने के समय प्रवृत्त विधि के अधीन अधिरोपित की जा सकती थी |

(2) किसी व्यक्ति को एक ही अपराध के लिए एक बार से अधिक अभियोजित और दंडित नहीं किया जाएगा | (3) किसी अपराध के लिए अभियुक्त किसी व्यक्ति को स्वयं अपने विरुद्ध साक्षी होने के लिए बाध्य नहीं किया जाएगा ।



21. प्राण और दैहिक स्वतंत्रता का संरक्षण-किसी व्यक्ति को उसके प्राण या दैहिक स्वतंत्रता से विधि द्वारा स्थापित प्रक्रिया के अनुसार ही वंचित किया जाएगा, अन्यथा नहीं |

। संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 2 द्वारा (20-6-1979 से) अंतःस्थापित |

* संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 2 द्वारा (20-6-1979 से) उपखंड (च) का लोप किया गया |

* संविधान (पहला संशोधन) अधिनियम, 1951 की धारा 3 द्वारा (भूतलक्षी प्रभाव से) खंड (2) के स्थान पर प्रतिस्थापित |

* संविधान (सोलहवां संशोधन) अधिनियम, 1963 की धारा 2 द्वारा अंतःस्थापित |

* संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 2 द्वारा (20-6-1979 से) ‘उपखंड (घ) उपखंड (ड) और उपखंड (च)” के स्थान पर प्रतिस्थापित |

' संविधान (पहला संशोधन) अधिनियम, 1951 की धारा 3 द्वारा कुछ शब्दों के स्थान पर प्रतिस्थापित |

******** New Page ***********

11

|21क. शिक्षा का अधिकार-राज्य, छह वर्ष से चौदह वर्ष तक की आयु वाले सभी बालकों के लिए नि:शुल्क और अनिवार्य शिक्षा देने का ऐसी रीति में, जो राज्य विधि द्वारा, अवधारित करे, उपबंध करेगा |]



22. कुछ दशाओं में गिरफ्तारी और निरोध से संरक्षण--(1) किसी व्यक्ति को जो गिरफ्तार किया गया है, ऐसी गिरफ्तारी के कारणों से यथाशीघ्र अवगत कराए बिना अभिरक्षा में निरुद्ध नहीं रखा जाएगा या अपनी रुचि के विधि व्यवसायी से परामर्श करने और प्रतिरक्षा कराने के अधिकार से वंचित नहीं रखा जाएगा |

(2) प्रत्येक व्यक्ति को, जो गिरफ्तार किया गया है और अभिरक्षा में निरुद्ध रखा गया है, गिरफ्तारी के स्थान से मजिस्ट्रेट के न्यायालय तक यात्रा के लिए आवश्यक समय को छोड़कर ऐसी गिरफ्तारी से चौबीस घंटे की अवधि में निकटतम मजिस्ट्रेट के समक्ष पेश किया जाएगा और ऐसे किसी व्यक्ति को मजिस्ट्रेट के प्राधिकार के बिना उक्त अवधि से अधिक अवधि के लिए अभिरक्षा में निरुद्ध नहीं रखा जाएगा | (3) खंड (1) और खंड (2) की कोई बात किसी ऐसे व्यक्ति को लागू नहीं होगी जो(क) तत्समय शत्रु अन्यदेशीय है ; या (ख) निवारक निरोध का उपबंध करने वाली किसी विधि के अधीन गिरफ्तार या निरुद्ध किया गया है |

(4) निवारक निरोध का उपबंध करने वाली कोई विधि किसी व्यक्ति का तीन मास से अधिक अवधि के लिए तब तक निरुद्ध किया जाना प्राधिकृत नहीं करेगी जब तक कि

(क) ऐसे व्यक्तियों से, जो उच्च न्यायालय के न्यायाधीश हैं या न्यायाधीश रहे हैं या न्यायाधीश नियुक्त होने के लिए अहिंत हैं मिलकर बने सलाहकार बोर्ड ने तीन मास की उक्त अवधि की समाप्ति से पहले यह प्रतिवेदन नहीं दिया है कि उसकी राय में ऐसे निरोध के लिए पर्याप्त कारण हैं :

परंतु इस उपखंड की कोई बात किसी व्यक्ति का उस अधिकतम अवधि से अधिक अवधि के लिए निरुद्ध किया जाना प्राधिकृत नहीं करेगी जो खंड (7) के उपखंड (ख) के अधीन संसद् द्वारा बनाई गई विधि द्वारा विहित की गई है : या

(ख) ऐसे व्यक्ति को खंड (7) के उपखंड (क) और उपखंड (ख) के अधीन संसद् द्वारा बनाई गई विधि के उपबंधों के अनुसार निरुद्ध नहीं किया जाता है । (5) निवारक निरोध का उपबंध करने वाली किसी विधि के अधीन किए गए आदेश के अनुसरण में जब किसी व्यक्ति को

निरुद्ध किया जाता है तब आदेश करने वाला प्राधिकारी यथाशक्य शीघ्र उस व्यक्ति को यह संसूचित करेगा कि वह आदेश किन आधारों पर किया गया है और उस आदेश के विरुद्ध अभ्यावेदन करने के लिए उसे शीघ्रातिशीघ्र अवसर देगा |

(6) खंड (5) की किसी बात से ऐसा आदेश, जो उस खंड में निर्दिष्ट है, करने वाले प्राधिकारी के लिए ऐसे तथ्यों को प्रकट करना आवश्यक नहीं होगा जिन्हें प्रकट करना ऐसा प्राधिकारी लोकहित के विरुद्ध समझता है |

(7) संसद् विधि द्वारा विहित कर सकेगी कि(क) किन परिस्थितियों के अधीन और किस वर्ग या वर्गों के मामलों में किसी व्यक्ति को निवारक निरोध का उपबंध करने वाली किसी विधि के अधीन तीन मास से अधिक अवधि के लिए खंड (4) के उपखंड (क) के उपबंधों के अनुसार सलाहकार बोर्ड की राय प्राप्त किए बिना निरुद्ध किया जा सकेगा : (ख) किसी वर्ग या वर्गों के मामलों में कितनी अधिकतम अवधि के लिए किसी व्यक्ति को निवारक निरोध का उपबंध करने वाली किसी विधि के अधीन निरुद्ध किया जा सकेगा : और (ग) खंड (4) के उपखंड (क) के अधीन की जाने वाली जांच में सलाहकार बोर्ड द्वारा अनुसरण की जाने वाली प्रक्रिया कया होगी |

शोषण को विरुद्ध अधिकार



23. मानव के दुव्यापार और बलात्श्रम का प्रतिषेध-(1) मानव का दुव्यापार और बेगार तथा इसी प्रकार का अन्य बलात्श्रम प्रतिषिद्ध किया जाता है और इस उपबंध का कोई भी उल्लंघन अपराध होगा जो विधि के अनुसार दंडनीय होगा |

(2) इस अनुच्छेद की कोई बात राज्य को सार्वजनिक प्रयोजनों के लिए अनिवार्य सेवा अधिरोपित करने से निवारित नहीं करेगी | ऐसी सेवा अधिरोपित करने में राज्य केवल धर्म, मूलवंश, जाति या वर्ग या इनमें से किसी के आधार पर कोई विभेद नहीं करेगा |

! संविधान (छियासीवां संशोधन) अधिनियम, 2002 की धारा 2 द्वारा (अधिसूचना की तारीख से) अंत:स्थापित किया जाएगा | * संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 3 के प्रवर्तित होने पर, अनुच्छेद 22 उस अधिनियम की धारा 3 में निदेशित रूप में संशोधित हो जाएगा | उस अधिनियम की धारा 3 का पाठ परिशिष्ट 3 में देखिए ।

******** New Page ***********

13



24. कारखानों आदि में बालकों के नियोजन का प्रतिषेध-चौदह वर्ष से कम आयु के किसी बालक को किसी कारखाने या खान में काम करने के लिए नियोजित नहीं किया जाएगा या किसी अन्य परिसंकटमय नियोजन में नहीं लगाया जाएगा |

धर्म की स्वतंत्रता का अधिकार



25. अंत:करण की और धर्म की अबाध रूप से मानने, आचरण और प्रचार करने की स्वतंत्रता-(1) लोक व्यवस्था, सदाचार और स्वास्थ्य तथा इस भाग के अन्य उपबंधों के अधीन रहते हुए, सभी व्यक्तियों को अंत:करण की स्वतंत्रता का और धर्म के अबाध रूप से मानने, आचरण करने और प्रचार करने का समान हक होगा |

(2) इस अनुच्छेद की कोई बात किसी ऐसी विद्यमान विधि के प्रवर्तन पर प्रभाव नहीं डालेगी या राज्य को कोई ऐसी विधि बनाने से निवारित नहीं करेगी जो

(क) धार्मिक आचरण से संबद्ध किसी आर्थिक, वित्तीय, राजनैतिक या अन्य लौकिक क्रियाकलाप का विनियमन या निर्बन्धन करती है :

(ख) सामाजिक कल्याण और सुधार के लिए या सार्वजनिक प्रकार की हिंदुओं की धार्मिक संस्थाओं को हिंदुओं के सभी वर्गों और अनुभागों के लिए खोलने का उपबंध करती है ।

स्पष्टीकरण 1-कृपाण धारण करना और लेकर चलना सिक्ख धर्म के मानने का अंग समझा जाएगा |

स्पष्टीकरण 2-खंड (2) के उपखंड (ख) में हिंदुओं के प्रति निर्देश का यह अर्थ लगाया जाएगा कि उसके अंतर्गत सिक्ख, जैन या बौद्ध धर्म के मानने वाले व्यक्तियों के प्रति निर्देश है और हिंदुओं की धार्मिक संस्थाओं के प्रति निर्देश का अर्थ तदनुसार लगाया जाएगा |



26. धार्मिक कार्यों के प्रबंध की स्वतंत्रता-लोक व्यवस्था, सदाचार और स्वास्थ्य के अधीन रहते हुए, प्रत्येक धार्मिक संप्रदाय या उसके किसी अनुभाग को

(क) धार्मिक और पूर्त प्रयोजनों के लिए संस्थाओं की स्थापना और पोषण का, (ख) अपने धर्म विषयक कार्यों का प्रबंध करने का, (ग) जंगम और स्थावर संपत्ति के अर्जन और स्वामित्व का, और (घ) ऐसी संपत्ति का विधि के अनुसार प्रशासन करने का,



27. किसी विशिष्ट धर्म की अभिवृद्धि के लिए करों के संदाय के बारे में स्वतंत्रता-किसी भी व्यक्ति को ऐसे करों का संदाय करने के लिए बाध्य नहीं किया जाएगा जिनके आगम किसी विशिष्ट धर्म या धार्मिक संप्रदाय की अभिवृद्धि या पोषण में व्यय करने के लिए विनिर्दिष्ट रूप से विनियोजित किए जाते हैं |



28. कुछ शिक्षा संस्थाओं में धार्मिक शिक्षा या धार्मिक उपासना में उपस्थित होने के बारे में स्वतंत्रता-(1) राज्य-निधि से पूर्णतः पोषित किसी शिक्षा संस्था में कोई धार्मिक शिक्षा नहीं दी जाएगी |

(2) खंड (1) की कोई बात ऐसी शिक्षा संस्था को लागू नहीं होगी जिसका प्रशासन राज्य करता है किंतु जो किसी ऐसे विन्यास या न्यास के अधीन स्थापित हुई है जिसके अनुसार उस संस्था में धार्मिक शिक्षा देना आवश्यक है ।

(3) राज्य से मान्यताप्राप्त या राज्य-निधि से सहायता पाने वाली शिक्षा संस्था में उपस्थित होने वाले किसी व्यक्ति को ऐसी संस्था में दी जाने वाली धार्मिक शिक्षा में भाग लेने के लिए या ऐसी संस्था में या उससे संलग्न स्थान में की जाने वाली धार्मिक उपासना में उपस्थित होने के लिए तब तक बाध्य नहीं किया जाएगा जब तक कि उस व्यक्ति ने, या यदि वह अवयस्क है तो उसके संरक्षक ने, इसके लिए अपनी सहमति नहीं दे दी है |

संस्कृति और शिक्षा संबंधी अधिकार



29. अल्पसंख्यक-वर्गों के हितों का संरक्षण--(1) भारत के राज्यक्षेत्र या उसके किसी भाग के निवासी नागरिकों के किसी अनुभाग को, जिसकी अपनी विशेष भाषा, लिपि या संस्कृति है, उसे बनाए रखने का अधिकार होगा |

(2) राज्य द्वारा पोषित या राज्य-निधि से सहायता पाने वाली किसी शिक्षा संस्था में प्रवेश से किसी भी नागरिक को केवल धर्म, मूलवंश, जाति, भाषा या इनमें से किसी के आधार पर वंचित नहीं किया जाएगा |



30. शिक्षा संस्थाओं की स्थापना और प्रशासन करने का अल्पसंख्यक-वर्गों का अधिकार-(1) धर्म या भाषा पर आधारित सभी अल्पसंख्यक-वगों को अपनी रुचि की शिक्षा संस्थाओं की स्थापना और प्रशासन का अधिकार होगा |

******** New Page ***********

15

"[(1क) खंड (1) में निर्दिष्ट किसी अल्पसंख्यक-वर्ग द्वारा स्थापित और प्रशासित शिक्षा संस्था की संपत्ति के अनिवार्य अर्जन के लिए उपबंध करने वाली विधि बनाते समय, राज्य यह सुनिश्चित करेगा कि ऐसी संपत्ति के अर्जन के लिए ऐसी विधि द्वारा नियत या उसके अधीन अवधारित रकम इतनी हो कि उस खंड के अधीन प्रत्याभूत अधिकार निर्बन्धित या निराकृत न हो जाए |]

(2) शिक्षा संस्थाओं को सहायता देने में राज्य किसी शिक्षा संस्था के विरुद्ध इस आधार पर विभेद नहीं करेगा कि वह धर्म या भाषा पर आधारित किसी अल्पसंख्यक-वर्ग के प्रबंध में है |

2米 ck ck



31. [संपत्ति का अनिवार्य अर्जन I]-संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 6 द्वारा (20-6-1979 से) निरसित |

*|कुछ विधियों की व्यावृति]

"[31क. संपदाओं आदि के अर्जन के लिए उपबंध करने वाली विधियों की व्यावृत्ति-[(1) अनुच्छेद 13 में अंतर्विष्ट किसी बात के होते हुए भी,-

(क) किसी संपदा के या उसमें किन्हीं अधिकारों के राज्य द्वारा अर्जन के लिए या किन्हीं ऐसे अधिकारों के निर्वापन या उनमें परिवर्तन के लिए, या

(ख) किसी संपत्ति का प्रबंध लोकहित में या उस संपत्ति का उचित प्रबंध सुनिश्चित करने के उद्देश्य से परिसीमित अवधि के लिए राज्य द्वारा ले लिए जाने के लिए, या

(ग) दो या अधिक निगमों को लोकहित में या उन निगमों में से किसी का उचित प्रबंध सुनिश्चित करने के उद्देश्य से समामेलित करने के लिए, या

(घ) निगमों के प्रबंध अभिकर्ताओं, सचिवों और कोषाध्यक्षों, प्रबंध निदेशकों, निदेशकों या प्रबंधकों के किन्हीं अधिकारों या उनके शेयरधारकों के मत देने के किन्हीं अधिकारों के निर्वापन या उनमें परिवर्तन के लिए, या

(ड) किसी खनिज या खनिज तेल की खोज करने या उसे प्राप्त करने के प्रयोजन के लिए किसी करार पट्टे या अनुज्ञप्ति के आधार पर प्रोद्भूत होने वाले किन्हीं अधिकारों के निर्वापन या उनमें परिवर्तन के लिए या किसी ऐसे करार पट्टे या अनुज्ञप्ति को समय से पहले समाप्त करने या रद्द करने के लिए

उपबंध करने वाली विधि इस आधार पर शून्य नहीं समझी जाएगी कि वह "[अनुच्छेद 14 या अनुच्छेद 19] द्वारा प्रदत अधिकारों में से किसी से असंगत है या उसे छीनती है या न्यून करती है :

परंतु जहां ऐसी विधि किसी राज्य के विधान-मंडल द्वारा बनाई गई विधि है वहां इस अनुच्छेद के उपबंध उस विधि को तब तक लागू नहीं होंगे जब तक ऐसी विधि को, जो राष्ट्रपति के विचार के लिए आरक्षित रखी गई है, उसकी अनुमति प्राप्त नहीं हो गई है :]

7[परंतु यह और कि जहां किसी विधि में किसी संपदा के राज्य द्वारा अर्जन के लिए कोई उपबंध किया गया है और जहां उसमें समाविष्ट कोई भूमि किसी व्यक्ति की अपनी जोत में है वहां राज्य के लिए ऐसी भूमि के ऐसे भाग को, जो किसी तत्समय प्रवृत्त विधि के अधीन उसको लागू अधिकतम सीमा के भीतर है, या उस पर निर्मित या उससे अनुलग्न किसी भवन या संरचना को अर्जित करना उस दशा के सिवाय विधिपूर्ण नहीं होगा जिस दशा में ऐसी भूमि, भवन या संरचना के अर्जन से संबंधित विधि

उस दर से प्रतिकर के संदाय के लिए उपबंध करती है जो उसके बाजार-मूल्य से कम नहीं होगी |]

(2) इस अनुच्छेद में,- *[(क) ‘संपदा" पद का किसी स्थानीय क्षेत्र के संबंध में वही अर्थ है जो उस पद का या उसके समतुल्य स्थानीय पद का उस क्षेत्र में प्रवृत्त भू-ध्रुतियों से संबंधित विद्यमान विधि में है और इसके अंतर्गत

| संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 4 द्वारा (20-6-1979 से) अंतःस्थापित | * संविधान (चवासीलवां संशोधन) अधिनियम, 1978 की धारा 5 द्वारा (20-6-1979 से) उपशीर्षक ‘संपत्ति का अधिकार" का लोप किया गया | * संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 3 द्वारा (3-1-1977 से) अंत:स्थापित | * संविधान (पहला संशोधन) अधिनियम, 1951 की धारा 4 द्वारा (भूतलक्षी प्रभाव से) अंतःस्थापित | * संविधान (चौथा संशोधन) अधिनियम, 1955 की धारा 3 द्वारा (भूतलक्षी प्रभाव से) खंड (1) के स्थान पर प्रतिस्थापित | ' संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 7 द्वारा (20-6-1979 से) ‘अनुच्छेद 14 अनुच्छेद 19 या अनुच्छेद 31” के स्थान पर प्रतिस्थापित | 7 संविधान (सत्रहवां संशोधन) अधिनियम, 1964 की धारा 2 द्वारा अंत:स्थापित | * संविधान (सत्रहवां संशोधन) अधिनियम, 1964 की धारा 2 द्वारा (भूतलक्षी प्रभाव से) उपखंड (क) के स्थान पर प्रतिस्थापित |

******** New Page ***********

17

(i) कोई जागीर इनाम या मुआफी अथवा वैसा ही अन्य अनुदान और '[तमिलनाडु] और केरल राज्यों में कोई जन्मम् अधिकार भी होगा :

(ii) रैयतबाड़ी, बंदोबस्त के अधीन धूत कोई भूमि भी होगी :

(iii) कृषि के प्रयोजनों के लिए या उसके सहायक प्रयोजनों के लिए धृत या पट्टे पर दी गई कोई भूमि भी होगी, जिसके अंतर्गत बंजर भूमि, वन भूमि, चरागाह या भूमि के कृषकों, कृषि श्रमिकों और ग्रामीण कारीगरों के अधिभोग में भवनों और अन्य संरचनाओं के स्थल हैं :] (ख) ‘अधिकार' पद के अंतर्गत, किसी संपदा के संबंध में, किसी स्वत्वधारी, उप-स्वत्वधारी, अवर स्वत्वधारी, भूधृतिधारक, “रेियत, अवर रैयत] या अन्य मध्यवर्ती में निहित कोई अधिकार और भू-राजस्व के संबंध में कोई अधिकार या विशेषाधिकार होंगे | |31ख. कुछ अधिनियमों और विनियमों का विधिमान्यकरण-अनुच्छेद 31क में अंतर्विष्ट उपबंधों की व्यापकता पर प्रतिकूल प्रभाव डाले बिना, नवीं अनुसूची में विनिर्दिष्ट अधिनियमों और विनियमों में से और उनके उपबंधों में से कोई इस आधार पर शून्य या कभी शून्य हुआ नहीं समझा जाएगा कि वह अधिनियम, विनियम या उपबंध इस भाग के किन्हीं उपबंधों द्वारा प्रदत्त अधिकारों में से किसी से असंगत है या उसे छीनता है या न्यून करता है और किसी न्यायालय या अधिकरण के किसी प्रतिकूल निर्णय, डिक्री या आदेश के होते हुए भी, उक्त अधिनियमों और विनियमों में से प्रत्येक, उसे निरसित या संशोधित करने की किसी सक्षम विधान-मंडल की शक्ति के अधीन रहते हुए, प्रवृत्त बना रहेगा |

'[31ग. कुछ निदेशक तत्वों को प्रभावी करने वाली विधियों की व्यावृत्ति-अनुच्छेद 13 में किसी बात के होते हुए भी, कोई विधि, जो "[भाग 4 में अधिकथित सभी या किन्हीं तत्वों] को सुनिश्चित करने के लिए राज्य की नीति को प्रभावी करने वाली है, इस आधार पर शून्य नहीं समझी जाएगी कि वह "[अनुच्छेद 14 या अनुच्छेद 19] द्वारा प्रदत अधिकारों में से किसी से असंगत है या उसे छीनती है या न्यून करती है 'और कोई विधि, जिसमें यह घोषणा है कि वह ऐसी नीति को प्रभावी करने के लिए है, किसी न्यायालय में इस आधार पर प्रश्नगत नहीं की जाएगी कि वह ऐसी नीति को प्रभावी नहीं करती है:

परंतु जहां ऐसी विधि किसी राज्य के विधान-मंडल द्वारा बनाई जाती है वहां इस अनुच्छेद के उपबंध उस विधि को तब तक लागू नहीं होंगे जब तक ऐसी विधि को, जो राष्ट्रपति के विचार के लिए आरक्षित रखी गई है, उसकी अनुमति प्राप्त नहीं हो गई है |

*31घ. [राष्ट्र विरोधी क्रियाकलाप के संबंध में विधियों की व्यावृति]-संविधान (तैंतालीसवां संशोधन) अधिनियम, 1977 की धारा 2 द्वारा (13-4-1978 से) निरसित |

सांविधानिक उपचारो का अधिकार



32. इस भाग द्वारा प्रदत अधिकारों को प्रवर्तित कराने के लिए उपचार-(1) इस भाग द्वारा प्रदत अधिकारों को प्रवर्तित

कराने के लिए समुचित कार्यवाहियों द्वारा उच्चतम न्यायालय में समावेदन करने का अधिकार प्रत्याभूत किया जाता है |

(2) इस भाग द्वारा प्रदत अधिकारों में से किसी को प्रवर्तित कराने के लिए उच्चतम न्यायालय को ऐसे निदेश या आदेश या रिट, जिनके अंतर्गत बंदी प्रत्यक्षीकरण, परमादेश, प्रतिषेध, अधिकार-पृच्छा और उत्प्रेषण रिट हैं, जो भी समुचित हो, निकालने की शक्ति होगी |

(3) उच्चतम न्यायालय को खंड (1) और खंड (2) द्वारा प्रदत्त शक्तियों पर प्रतिकूल प्रभाव डाले बिना, संसद् उच्चतम न्यायालय द्वारा खंड (2) के अधीन प्रयोक्तव्य किन्हीं या सभी शक्तियों का किसी अन्य न्यायालय को अपनी अधिकारिता की स्थानीय सीमाओं के भीतर प्रयोग करने के लिए विधि द्वारा सशक्त कर सकेगी |

(4) इस संविधान द्वारा अन्यथा उपबंधित के सिवाय, इस अनुच्छेद द्वारा प्रत्याभूत अधिकार निलंबित नहीं किया जाएगा |

मद्रास राज्य (नाम-परिवर्तन) अधिनियम, 1968 (1968 का 53) की धारा 4 द्वारा (14-1–1969 से) “मद्रास' के स्थान पर प्रतिस्थापित | * संविधान (चौथा संशोधन) अधिनियम, 1955 की धारा 3 द्वारा (भूतलक्षी प्रभाव से) अंत:स्थापित | * संविधान (पहला संशोधन) अधिनियम, 1951 की धारा 5 द्वारा अंत:स्थापित | * संविधान (पच्चीसवां संशोधन) अधिनियम, 1971 की धारा 3 द्वारा (20-4-1972 से) अंत:स्थापित | * संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 4 द्वारा (3-1-1977 से) ‘अनुच्छेद 39 के खंड (ख) या खंड (ग) में विनिर्दिष्ट सिद्धांतों” के स्थान पर प्रतिस्थापित | धारा 4 को उच्चतम न्यायालय द्वारा, मिनर्वा मिल्स लि0 और अन्य बनाम भारत संघ और अन्य (1980) 2 एस0सी0सी0 591 में अविधिमान्य घोषित कर दिया गया | ' संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 8 द्वारा (20-6-1979 से) ‘अनुच्छेद 14 अनुच्छेद 19 या अनुच्छेद 31” के स्थान पर प्रतिस्थापित | 7 उच्चतम न्यायालय ने केशवानंद भारती बनाम केरल राजय (1973) अनुपूरक एस.सी.आर. 1 में कोष्ठक में दिए गए उपबंध को अविधिमान्य घोषित कर दिया है | * संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 5 द्वारा (3-1-1977 से) अंत:स्थापित |

******** New Page ***********

19

'32क. [राज्य विधियों की सांविधानिक वैधता पर अनुच्छेद 32 के अधीन कार्यवाहियों में विचार न किया जाना I]- संविधान (तैतालीसवां संशोधन) अधिनियम, 1977 की धारा 3 द्वारा (13-4-1978 से) निरसित । *[

33. इस भाग द्वारा प्रदत अधिकारों का, बलों आदि को लागू होने में, उपांतरण करने की संसद् की शक्ति-संसद् विधि द्वारा, अवधारण कर सकेगी कि इस भाग द्वारा प्रदत अधिकारों में से कोई(क) सशस्त्र बलों के सदस्यों को, या (ख) लोक व्यवस्था बनाए रखने का भारसाधन करने वाले बलों के सदस्यों को, या (ग) आसूचना या प्रति आसूचना के प्रयोजनों के लिए राज्य द्वारा स्थापित किसी ब्यूरो या अन्य संगठन में नियोजित व्यक्तियों को, या (घ) खंड (क) से खंड (ग) में निर्दिष्ट किसी बल, ब्यूरो या संगठन के प्रयोजनों के लिए स्थापित दूरसंचार प्रणाली में या उसके संबंध में नियोजित व्यक्तियों को, लागू होने में, किस विस्तार तक निर्बन्धित या निराकृत किया जाए जिससे उनके कर्तव्यों का उचित पालन और उनमें अनुशासन बना रहना सुनिश्चित रहे |] 

34. जब किसी क्षेत्र में सेना विधि प्रवृत है तब इस भाग द्वारा प्रदत अधिकारों पर निर्बन्धन-इस भाग के पूर्वगामी उपबंधों में किसी बात के होते हुए भी, संसद् विधि द्वारा संघ या किसी राज्य की सेवा में किसी व्यक्ति की या किसी अन्य व्यक्ति की किसी ऐसे कार्य के संबध में क्षतिपूर्ति कर सकेगी जो उसने भारत के राज्यक्षेत्र के भीतर किसी ऐसे क्षेत्र में, जहां सेना विधि प्रवृत्त थी, व्यवस्था के बनाए रखने या पुन:स्थापन के संबंध में किया है या ऐसे क्षेत्र में सेना विधि के अधीन पारित दंडादेश, दिए गए दंड, आदिष्ट समपहरण या किए गए अन्य कार्य को विधिमान्य कर सकेगी | 

35. इस भाग के उपबंधों को प्रभावी करने के लिए विधान-इस संविधान में किसी बात के होते हुए भी,- (क) संसद् को शक्ति होगी और किसी राज्य के विधान-मंडल को शक्ति नहीं होगी कि वह

(i) जिन विषयों के लिए अनुच्छेद 16 के खंड (3), अनुच्छेद 32 के खंड (3), अनुच्छेद 33 और अनुच्छेद 34 के अधीन संसद् विधि द्वारा उपबंध कर सकेगी उनमें से किसी के लिए, और

(ii) ऐसे कार्यों के लिए, जो इस भाग के अधीन अपराध घोषित किए गए हैं, दंड विहित करने के लिए, विधि बनाए और संसद् इस संविधान के प्रारंभ के पश्चात् यथाशक्य शीघ्र ऐसे कार्यों के लिए, जो उपखंड (ii) में निर्दिष्ट हैं, दंड विहित करने के लिए विधि बनाएगी : (ख) खंड (क) के उपखंड (i) में निर्दिष्ट विषयों में से किसी से संबंधित या उस खंड के उपखंड (ii) में निर्दिष्ट किसी कार्य के लिए दंड का उपबंध करने वाली कोई प्रवृत्त विधि, जो भारत के राज्यक्षेत्र में इस संविधान के प्रारंभ से ठीक पहले प्रवृत्त थी, उसके निबंधनों के और अनुच्छेद 372 के अधीन उसमें किए गए किन्हीं अनुकूलनों और उपांतरणों

के अधीन रहते हुए तब तक प्रवृत्त रहेगी जब तक उसका संसद् द्वारा परिवर्तन या निरसन या संशोधन नहीं कर दिया जाता है |

स्पष्टीकरण-इस अनुच्छेद में ‘प्रवृत्त विधि" पद का वही अर्थ है जो अनुच्छेद 372 है |

| संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 6 द्वारा (1-2-1977 से) अंतःस्थापित | * संविधान (पचासवां संशोधन) अधिनियम, 1984 की धारा 2 द्वारा अनुच्छेद 33 के स्थान पर प्रतिस्थापित |

******** New Page ***********

21

भाग 4

राज्य की नीति के निदेशक तत्व



36. परिभाषा-इस भाग में, जब तक कि संदर्भ से अन्यथा अपेक्षित न हो, ‘राज्य' का वही अर्थ है जो भाग 3 में है |



37. इस भाग में अंतर्विष्ट तत्वों का लागू होना-इस भाग में अंतर्विष्ट उपबंध किसी न्यायालय द्वारा प्रवर्तनीय नहीं होंगे किंतु फिर भी इनमें अधिकथित तत्व देश के शासन में मूलभूत हैं और विधि बनाने में इन तत्वों को लागू करना राज्य का कर्तव्य होगा |



38. राज्य लोक कल्याण की अभिवृद्धि के लिए सामाजिक व्यवस्था बनाएगा-'[(1)] राज्य ऐसी सामाजिक व्यवस्था की, जिसमें सामाजिक, आर्थिक और राजनैतिक न्याय राष्ट्रीय जीवन की सभी संस्थाओं को अनुप्राणित करे, भरसक प्रभावी रूप में स्थापना और संरक्षण करके लोक कल्याण की अभिवृद्धि का प्रयास करेगा |

*[(2) राज्य, विशिष्टतया, आय की असमानताओं को कम करने का प्रयास करेगा और न केवल व्यष्टियों के बीच बल्कि विभिन्न क्षेत्रों में रहने वाले और विभिन्न व्यवसायों में लगे हुए लोगों के समूहों के बीच भी प्रतिष्ठा, सुविधाओं और अवसरों की असमानता समाप्त करने का प्रयास करेगा |]



39. राज्य द्वारा अनुसरणीय कुछ नीति तत्व-राज्य अपनी नीति का, विशिष्टतया, इस प्रकार संचालन करेगा कि

सुनिश्चित रूप से(क) पुरुष और स्त्री सभी नागरिकों को समान रूप से जीविका के पर्याप्त साधन प्राप्त करने का अधिकार हो : (ख) समुदाय के भौतिक संसाधनों का स्वामित्व और नियंत्रण इस प्रकार बंटा हो जिससे सामूहिक हित का सर्वोत्तम रूप से साधन हो : (ग) आर्थिक व्यवस्था इस प्रकार चले जिससे धन और उत्पादन-साधनों का सर्वसाधारण के लिए अहितकारी संक्रेद्रण न हो : (घ) पुरुषों और स्त्रियों दोनों का समान कार्य के लिए समान वेतन हो :

(ड) पुरुष और स्त्री कर्मकारों के स्वास्थ्य और शक्ति का तथा बालकों की सुकुमार अवस्था का दुरुपयोग न हो और आर्थिक आवश्यकता से विवश होकर नागरिकों को ऐसे रोजगारों में न जाना पड़े जो उनकी आयु या शक्ति के

अनुकूल न हो : *[(च) बालकों को स्वतंत्र और गरिमामय वातावरण में स्वस्थ विकास के अवसर और सुविधाएं दी जाएं और बालकों और अल्पवय व्यक्तियों की शोषण से तथा नैतिक और आर्थिक परित्याग से रक्षा की जाए |

'[39क. समान न्याय और नि:शुल्क विधिक सहायता-राज्य यह सुनिश्चित करेगा कि विधिक तंत्र इस प्रकार काम करे कि समान अवसर के आधार पर न्याय सुलभ हो और वह विशिष्टतया, यह सुनिश्चित करने के लिए कि आर्थिक या किसी अन्य नियाँग्यता के कारण कोई नागरिक न्याय प्राप्त करने के अवसर से वंचित न रह जाए, उपयुक्त विधान या स्कीम द्वारा या किसी अन्य रीति से नि:शुल्क विधिक सहायता की व्यवस्था करेगा |



40. ग्राम पंचायतों का संगठन-राज्य ग्राम पंचायतों का संगठन करने के लिए कदम उठाएगा और उनको ऐसी शक्तियां और प्राधिकार प्रदान करेगा जो उन्हें स्वायत्त शासन की इकाइयों के रूप में कार्य करने योग्य बनाने के लिए आवश्यक हों |



41. कुछ दशाओं में काम, शिक्षा और लोक सहायता पाने का अधिकार-राज्य अपनी आर्थिक सामथ्र्य और विकास की सीमाओं के भीतर काम पाने के, शिक्षा पाने के और बेकारी, बुढ़ापा, बीमारी और निःशक्तता तथा अन्य अनर्ह अभाव की दशाओं में लोक सहायता पाने के अधिकार को प्राप्त कराने का प्रभावी उपबंध करेगा |



42. काम की न्यायसंगत और मानवोचित दशाओं का तथा प्रसूति सहायता का उपबंध-राज्य काम की न्यायसंगत और मानवोचित दशाओं को सुनिश्चित करने के लिए और प्रसूति सहायता के लिए उपबंध करेगा |



43. कर्मकारों के लिए निर्वाह मजदूरी आदि-राज्य, उपयुक्त विधान या आर्थिक संगठन द्वारा या किसी अन्य रति से कृषि के, उद्योग के या अन्य प्रकार के सभी कर्मकारों को काम, निर्वाह मजदूरी, शिष्ट जीवनस्तर और अवकाश का संपूर्ण उपभोग सुनिश्चित करने वाली काम की दशाएं तथा सामाजिक और सांस्कृतिक अवसर प्राप्त कराने का प्रयास करेगा और विशिष्टतया ग्रामों में कुटीर उद्योगों को वैयक्तिक या सहकारी आधार पर बढ़ाने का प्रयास करेगा |

! संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 9 द्वारा (20-6-1979 से) अनुच्छेद 38 को उसके खंड (1) के रूप में

पुन:संख्यांकित किया गया | * संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 9 द्वारा (20-6-1979 से) अंतःस्थापित | * संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 7 द्वारा (3-1-1977 से) खंड (च) के स्थान पर प्रतिस्थापित |

* संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 8 द्वारा (3-1-1977 से) अंत:स्थापित |

******** New Page ***********

24

|43क. उद्योगों के प्रबंध में कर्मकारों का भाग लेना-राज्य किसी उद्योग में लगे हुए उपक्रमों, स्थापनों या अन्य संगठनों के प्रबंध में कर्मकारों का भाग लेना सुनिश्चित करने के लिए उपयुक्त विधान द्वारा या किसी अन्य रीति से कदम उठाएगा |



44. नागरिकों के लिए एक समान सिविल संहिता-राज्य, भारत के समस्त राज्यक्षेत्र में नागरिकों के लिए एक समान सिविल संहिता प्राप्त कराने का प्रयास करेगा |

*

45. बालकों के लिए नि:शुल्क और अनिवार्य शिक्षा का उपबंध-राज्य, इस संविधान के प्रारंभ से दस वर्ष की अवधि के भीतर सभी बालकों को चौदह वर्ष की आयु पूरी करने तक, नि:शुल्क और अनिवार्य शिक्षा देने के लिए उपबंध करने का प्रयास करेगा | 

46. अनुसूचित जातियों, अनुसूचित जनजातियों और अन्य दुर्बल वर्गों के शिक्षा और अर्थ संबंधी हितों की अभिवृद्धि-राज्य, जनता के दुर्बल वर्गों के, विशिष्टतया, अनुसूचित जातियों और अनुसूचित जनजातियों के शिक्षा और अर्थ संबंधी हितों की विशेष सावधानी से अभिवृद्धि करेगा और सामाजिक अन्याय और सभी प्रकार के शोषण से उसकी संरक्षा करेगा | 

47. पोषाहार स्तर और जीवन स्तर को ऊंचा करने तथा लोक स्वास्थ्य का सुधार करने का राज्य का कर्तव्यराज्य, अपने लोगों के पोषाहार स्तर और जीवन स्तर को ऊंचा करने और लोक स्वास्थ्य के सुधार को अपने प्राथमिक कर्तव्यों में मानेगा और राज्य, विशिष्टतया, मादक पेयों और स्वास्थ्य के लिए हानिकर ओषधियों के, औषधीय प्रयोजनों से भिन्न, उपभोग का प्रतिषेध करने का प्रयास करेगा | 

48. कृषि और पशुपालन का संगठन-राज्य, कृषि और पशुपालन को आधुनिक और वैज्ञानिक प्रणालियों से संगठित करने का प्रयास करेगा और विशिष्टतया गायों और बछड़ों तथा अन्य दुधारू और वाहक पशुओं की नस्लों के परिरक्षण और सुधार के लिए और उनके वध का प्रतिषेध करने के लिए कदम उठाएगा |

*|48क. पर्यावरण का संरक्षण तथा संवर्धन और वन तथा वन्य जीवों की रक्षा-राज्य, देश के पर्यावरण के संरक्षण तथा संवर्धन का और वन तथा वन्य जीवों की रक्षा करने का प्रयास करेगा |



49. राष्ट्रीय महत्व के संस्मारकों, स्थानों और वस्तुओं का संरक्षण-'संसद् द्वारा बनाई गई विधि द्वारा या उसके अधीन] राष्ट्रीय महत्व वाले 'घोषित किए गए] कलात्मक या ऐतिहासिक अभिरुचि वाले प्रत्येक संस्मारक या

स्थान या वस्तु का, यथास्थिति, लुठन, विरूपण, विनाश, अपसारण, व्ययन या निर्यात से संरक्षण करना राज्य की बाध्यता होगी |



50. कार्यपालिका से न्यायपालिका का पृथक्करण-राज्य की लोक सेवाओं में, न्यायपालिका को कार्यपालिका से पृथक करने के लिए राज्य कदम उठाएगा |



51. अंतरराष्ट्रीय शांति और सुरक्षा की अभिवृद्धि-राज्य,-- (क) अंतरराष्ट्रीय शांति और सुरक्षा की अभिवृद्धि का, (ख) राष्ट्रों के बीच न्यायसंगत और सम्मानपूर्ण संबंधों को बनाए रखने का,

(ग) संगठित लोगों के एक दूसरे से व्यवहारों में अंतरराष्ट्रीय विधि और संधि-बाध्यताओं के प्रति आदर बढ़ाने का, और

(घ) अंतरराष्ट्रीय विवादों के माध्यस्थम् द्वारा निपटारे के लिए प्रोत्साहन देने का, प्रयास करेगा |

! संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 9 द्वारा (3-1-1977 से) अंतःस्थापित | * संविधान (छियासीवां संशोधन) अधिनियम, 2002 की धारा 3 के प्रवर्तित होने पर अनुच्छेद 45 के स्थान पर निम्नलिखित प्रतिस्थापित किया जाएगा : ‘

45. छह वर्ष से कम आयु के बालकों के लिए प्रारंभिक बाल्यावस्था देख-रेख और शिक्षा का उपबंध-राज्य सभी बालकों के लिए छह वर्ष की आयु पूरी करने तक, प्रारंभिक बाल्यावस्था देख-रेख और शिक्षा देने के लिए उपबंध करने का प्रयास करेगा |”। * संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 10 द्वारा (3-1-1977 से) अंत:स्थापित | * संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 27 द्वारा ‘संसद् द्वारा विधि द्वारा घोषित” के स्थान पर प्रतिस्थापित |

******** New Page ***********

25

|भाग 4क मूल कर्तव्य 51 क. मूल कर्तव्य-भारत के प्रत्येक नागरिक का यह कर्तव्य होगा कि वह(क) संविधान का पालन करे और उसके आदशों, संस्थाओं, राष्ट्र ध्वज और राष्ट्रगान का आदर करे :

(ख) स्वतंत्रता के लिए हमारे राष्ट्रीय आंदोलन को प्रेरित करने वाले उच्च आदशों को हृदय में संजोए रखे और उनका पालन करे :

(ग) भारत की प्रभुता, एकता और अखंडता की रक्षा करे और उसे अक्षुण्ण रखे : (घ) देश की रक्षा करे और आहवान किए जाने पर राष्ट्र की सेवा करे :

(ड) भारत के सभी लोगों में समरसता और समान भ्रातृत्व की भावना का निर्माण करे जो धर्म, भाषा और प्रदेश या वर्ग पर आधारित सभी भेदभाव से परे हो, ऐसी प्रथाओं का त्याग करे जो स्त्रियों के सम्मान के विरुद्ध

है : (च) हमारी सामासिक संस्कृति की गौरवशाली परंपरा का महत्व समझे और उसका परिरक्षण करे :

(छ) प्राकृतिक पर्यावरण की, जिसके अंतर्गत वन, झील, नदी और वन्य जीव हैं, रक्षा करे और उसका संवर्धन करे तथा प्राणि मात्र के प्रति दयाभाव रखे :

(ज) वैज्ञानिक दृष्टिकोण, मानववाद और ज्ञानार्जन तथा सुधार की भावना का विकास करे : (झ) सार्वजनिक संपत्ति को सुरक्षित रखे और हिंसा से दूर रहे :

(ञ) व्यक्तिगत और सामूहिक गतिविधियों के सभी क्षेत्रों में उत्कर्ष की ओर बढ़ने का सतत प्रयास करे जिससे राष्ट्र निरंतर बढ़ते हुए प्रयत्न और उपलब्धि की नई ऊंचाइयों को छू ले :

*[(ट) यदि माता-पिता या संरक्षक है, छह वर्ष से चौदह वर्ष तक की आयु वाले अपने, यथास्थिति, बालक या प्रतिपाल्य के लिए शिक्षा के अवसर प्रदान करे |]

! संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 11 द्वारा (3-1-1977 से) अंत:स्थापित | * संविधान (छियासीवां संशोधन) अधिनियम, की धारा 4 द्वारा (अधिसूचना की तारीख से) अंतःस्थापित किया जाएगा |

******** New Page ***********

25

|भाग 4क मूल कर्तव्य 51 क. मूल कर्तव्य-भारत के प्रत्येक नागरिक का यह कर्तव्य होगा कि वह(क) संविधान का पालन करे और उसके आदशों, संस्थाओं, राष्ट्र ध्वज और राष्ट्रगान का आदर करे :

(ख) स्वतंत्रता के लिए हमारे राष्ट्रीय आंदोलन को प्रेरित करने वाले उच्च आदशों को हृदय में संजोए रखे और उनका पालन करे :

(ग) भारत की प्रभुता, एकता और अखंडता की रक्षा करे और उसे अक्षुण्ण रखे : (घ) देश की रक्षा करे और आहवान किए जाने पर राष्ट्र की सेवा करे :

(ड) भारत के सभी लोगों में समरसता और समान भ्रातृत्व की भावना का निर्माण करे जो धर्म, भाषा और प्रदेश या वर्ग पर आधारित सभी भेदभाव से परे हो, ऐसी प्रथाओं का त्याग करे जो स्त्रियों के सम्मान के विरुद्ध

है : (च) हमारी सामासिक संस्कृति की गौरवशाली परंपरा का महत्व समझे और उसका परिरक्षण करे :

(छ) प्राकृतिक पर्यावरण की, जिसके अंतर्गत वन, झील, नदी और वन्य जीव हैं, रक्षा करे और उसका संवर्धन करे तथा प्राणि मात्र के प्रति दयाभाव रखे :

(ज) वैज्ञानिक दृष्टिकोण, मानववाद और ज्ञानार्जन तथा सुधार की भावना का विकास करे : (झ) सार्वजनिक संपत्ति को सुरक्षित रखे और हिंसा से दूर रहे :

(ञ) व्यक्तिगत और सामूहिक गतिविधियों के सभी क्षेत्रों में उत्कर्ष की ओर बढ़ने का सतत प्रयास करे जिससे राष्ट्र निरंतर बढ़ते हुए प्रयत्न और उपलब्धि की नई ऊंचाइयों को छू ले :

*[(ट) यदि माता-पिता या संरक्षक है, छह वर्ष से चौदह वर्ष तक की आयु वाले अपने, यथास्थिति, बालक या प्रतिपाल्य के लिए शिक्षा के अवसर प्रदान करे |]

! संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 11 द्वारा (3-1-1977 से) अंत:स्थापित | * संविधान (छियासीवां संशोधन) अधिनियम, की धारा 4 द्वारा (अधिसूचना की तारीख से) अंतःस्थापित किया जाएगा |

******** New Page ***********

27



53. संघ की कार्यपालिका शक्ति-(1) संघ की कार्यपालिका शक्ति राष्ट्रपति में निहित होगी और वह इसका प्रयोग इस संविधान के अनुसार स्वयं या अपने अधीनस्थ अधिकारियों के द्वारा करेगा | (2) पूर्वगामी उपबंध की व्यापकता पर प्रतिकूल प्रभाव डाले बिना, संघ के रक्षा बलों का सर्वोच्च समादेश राष्ट्रपति में निहित होगा और उसका प्रयोग विधि द्वारा विनियमित होगा | (3) इस अनुच्छेद की कोई बात(क) किसी विद्यमान विधि द्वारा किसी राज्य की सरकार या अन्य प्राधिकारी को प्रदान किए गए कृत्य राष्ट्रपति को अंतरित करने वाली नहीं समझी जाएगी : या (ख) राष्ट्रपति से भिन्न अन्य प्राधिकारियों को विधि द्वारा कृत्य प्रदान करने से संसद् को निवारित नहीं करेगी | 

54. राष्ट्रपति का निर्वाचन-राष्ट्रपति का निर्वाचन ऐसे निर्वाचकगण के सदस्य करेंगे जिसमें(क) संसद् के दोनों सदनों के निर्वाचित सदस्य ; और (ख) राज्यों की विधान सभाओं के निर्वाचित सदस्य, होंगे |

|स्पष्टीकरण-इस अनुच्छेद और अनुच्छेद 55 में ‘राज्य” के अंतर्गत दिल्ली राष्ट्रीय राजधानी राज्यक्षेत्र और पांडिचेरी संघ राज्यक्षेत्र हैं | 

55. राष्ट्रपति के निर्वाचन की रीति-(1) जहां तक साध्य हो, राष्ट्रपति के निर्वाचन में भिन्न-भिन्न राज्यों के प्रतिनिधित्व के मापमान में एकरूपता होगी | (2) राज्यों में आपस में ऐसी एकरूपता तथा समस्त राज्यों और संघ में समतुल्यता प्राप्त कराने के लिए संसद् और प्रत्येक राज्य की विधान सभा का प्रत्येक निर्वाचित सदस्य ऐसे निर्वाचन में जितने मत देने का हकदार है उनकी संख्या निम्नलिखित रीति से अवधारित की जाएगी, अर्थात :- (क) किसी राज्य की विधान सभा के प्रत्येक निर्वाचित सदस्य के उतने मत होंगे जितने कि एक हजार के गुणित उस भागफल में हों जो राज्य की जनसंख्या को उस विधान सभा के निर्वाचित सदस्यों की कुल संख्या से भाग देने पर आए : (ख) यदि एक हजार के उक्त गुणितों को लेने के बाद शेष पांच सौ से कम नहीं है तो उपखंड (क) में निर्दिष्ट प्रत्येक सदस्य के मतों की संख्या में एक और जोड़ दिया जाएगा : (ग) संसद् के प्रत्येक सदन के प्रत्येक निर्वाचित सदस्य के मतों की संख्या वह होगी जो उपखंड (क) और उपखंड (ख) के अधीन राज्यों की विधान सभाओं के सदस्यों के लिए नियत कुल मतों की संख्या को, संसद् के दोनों सदनों के निर्वाचित सदस्यों की कुल संख्या से भाग देने पर आए, जिसमें आधे से अधिक भिन्न को एक गिना जाएगा और अन्य भिन्नों की उपेक्षा की जाएगी | (3) राष्ट्रपति का निर्वाचन आनुपातिक प्रतिनिधित्व पद्धति के अनुसार एकल संक्रमणीय मत द्वारा होगा और ऐसे निर्वाचन में मतदान गुप्त होगा | *स्पिष्टीकरण-इस अनुच्छेद में ‘जनसंख्या" पद से ऐसी अंतिम पूर्ववर्ती जगणना में अभिनिश्चित की गई जनसंख्या अभिप्रेत है जिसके सुसंगत आंकड़े प्रकाशित हो गए हैं : परंतु इस स्पष्टीकरण में अंतिम पूर्ववर्ती जनगणना के प्रति, जिसके सुसंगत आंकड़े प्रकाशित हो गए हैं, निर्देश का, जब तक सन् 12026] के पश्चात् की गई पहली जनगणना के सुसंगत आंकड़े प्रकाशित नहीं हो जाते हैं यह अर्थ लगाया जाएगा कि वह 1971 की जनगणना के प्रति निर्देश है | 

56. राष्ट्रपति की पदावधि-(1) राष्ट्रपति अपने पद ग्रहण की तारीख से पांच वर्ष की अवधि तक पद धारण करेगा : परतु(क) राष्ट्रपति, उपराष्ट्रपति को संबोधित अपने हस्ताक्षर सहित लेख द्वारा अपना पद त्याग सकेगा :

| संविधान (सत्तरवां संशोधन) अधिनियम, 1992 की धारा 2 द्वारा (1-6-1995 से) अंत:स्थापित | * संविधान (बयासीवां संशोधन) अधिनियम, 1976 की धारा 12 द्वारा (3-1-1977 से) स्पष्टीकरण के स्थान पर प्रतिस्थापित | * संविधान (चौरासीवां संशोधन) अधिनियम, 2001 की धारा 2 द्वारा ‘2000" के स्थान पर प्रतिस्थापित |

******** New Page ***********

29 (ख) संविधान का अतिक्रमण करने पर राष्ट्रपति को अनुच्छेद 61 में उपबंधित रीति से चलाए गए महाभियोग द्वारा पद

से हटाया जा सकेगा :

(ग) राष्ट्रपति, अपने पद की अवधि समाप्त हो जाने पर भी, तब तक पद धारण करता रहेगा जब तक उसका उत्तराधिकारी अपना पद ग्रहण नहीं कर लेता है |

(2) खंड (1) के परंतुक के खंड (क) के अधीन उपराष्ट्रपति को संबोधित त्यागपत्र की सूचना उसके द्वारा लोक सभा के अध्यक्ष को तुरंत दी जाएगी | 

57. पुनर्निर्वाचन के लिए पात्रता-कोई व्यक्ति, जो राष्ट्रपति के रूप में पद धारण करता है या कर चुका है, इस संविधान के अन्य उपबंधों के अधीन रहते हुए उस पद के लिए पुनर्निर्वाचन का पात्र होगा | 

58. राष्ट्रपति निर्वाचित होने के लिए अर्हताएं-(1) कोई व्यक्ति राष्ट्रपति निर्वाचित होने का पात्र तभी होगा जब वह(क) भारत का नागरिक है (ख) पैंतीस वर्ष की आयु पूरी कर चुका है और (ग) लोक सभा का सदस्य निर्वाचित होने के लिए अहिंत है |

(2) कोई व्यक्ति, जो भारत सरकार के या किसी राज्य की सरकार के अधीन अथवा उक्त सरकारों में से किसी के नियंत्रण में किसी स्थानीय या अन्य प्राधिकारी के अधीन कोई लाभ का पद धारण करता है, राष्ट्रपति निर्वाचित होने का पात्र नहीं होगा |

स्पष्टीकरण-इस अनुच्छेद के प्रयोजनों के लिए कोई व्यक्ति केवल इस कारण कोई लाभ का पद धारण करने वाला नहीं समझा जाएगा कि वह संघ का राष्ट्रपति या उपराष्ट्रपति या किसी राज्य का राज्यपाल '*** है अथवा संघ का या किसी राज्य का मंत्री है |



59. राष्ट्रपति के पद के लिए शर्त-(1) राष्ट्रपति संसद् के किसी सदन का या किसी राज्य के विधान-मंडल के किसी सदन का सदस्य नहीं होगा और यदि संसद् के किसी सदन का या किसी राज्य के विधान-मंडल के किसी सदन का कोई सदस्य राष्ट्रपति निर्वाचित हो जाता है तो यह समझा जाएगा कि उसने उस सदन में अपना स्थान राष्ट्रपति के रूप में अपने पद ग्रहण की तारीख से रिक्त कर दिया है |

(2) राष्ट्रपति अन्य कोई लाभ का पद धारण नहीं करेगा |

(3) राष्ट्रपति, बिना किराया दिए, अपने शासकीय निवासों के उपयोग का हकदार होगा और ऐसी उपलब्धियों, भक्तों और विशेषाधिकारों का भी, जो संसद् विधि द्वारा अवधारित करे और जब तक इस निमित इस प्रकार उपबंध नहीं किया जाता है तब तक ऐसी उपलब्धियों, भक्तों और विशेषाधिकारों का, जो दूसरी अनुसूची में विनिर्दिष्ट हैं हकदार होगा ।

(4) राष्ट्रपति की उपलब्धियां और भत्ते उसकी पदावधि के दौरान कम नहीं किए जाएंगे ।



60. राष्ट्रपति द्वारा शपथ या प्रतिज्ञान-प्रत्येक राष्ट्रपति और प्रत्येक व्यक्ति, जो राष्ट्रपति के रूप में कार्य कर रहा है या उसके कृत्यों का निर्वहन कर रहा है, अपना पद ग्रहण करने से पहले भारत के मुख्य न्यायमूर्ति या उसकी अनुपस्थिति में उच्चतम न्यायालय के उपलब्ध ज्येष्ठतम न्यायाधीश के समक्ष निम्नलिखित प्ररूप में शपथ लेगा या प्रतिज्ञान करेगा और उस पर अपने हस्ताज्ञर करेगा, अर्थात् :-

ईश्वर की शपथ लेता हूं

‘मैं, अमुक -कि मैं श्रद्धापूर्वक भारत के राष्ट्रपति के पद का कार्यपालन सत्यनिष्ठा से प्रतिज्ञान करता हूं (अथवा राष्ट्रपति के कृत्यों का निर्वहन) करूंगा तथा अपनी पूरी योग्यता से संविधान और विधि का परिरक्षण, संरक्षण और प्रतिरक्षण करूंगा और मैं भारत की जनता की सेवा और कल्याण में निरत रहूंगा |”। 

61. राष्ट्रपति पर महाभियोग चलाने की प्रक्रिया-(1) जब संविधान के अतिक्रमण के लिए राष्ट्रपति पर महाभियोग चलाना हो, तब संसद् का कोई सदन आरोप लगाएगा |

(2) ऐसा कोई आरोप तब तक नहीं लगाया जाएगा जब तक कि

(क) ऐसा आरोप लगाने की प्रस्थापना किसी ऐसे संकल्प में अंतर्विष्ट नहीं है, जो कम से कम चौदह दिन की ऐसी लिखित सूचना के दिए जाने के पश्चात् प्रस्तावित किया गया है जिस पर उस सदन की कुल सदस्य संख्या के कम से कम एक-चौथाई सदस्यों ने हस्ताक्षर करके उस संकल्प को प्रस्तावित करने का अपना आशय प्रकट किया है : और

(ख) उस सदन की कुल सदस्य संख्या के कम से कम दो-तिहाई बहुमत द्वारा ऐसा संकल्प पारित नहीं किया गया है |

(3) जब आरोप संसद् के किसी सदन द्वारा इस प्रकार लगाया गया है तब दूसरा सदन उस आरोप का अन्वेषण करेगा या कराएगा और ऐसे अन्वेषण में उपस्थित होने का तथा अपना प्रतिनिधित्व कराने का राष्ट्रपति को अधिकार होगा |

! संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 29 और अनुसूची द्वारा ‘या राजप्रमुख या उप-राजप्रमुख" शब्दों का लोप किया गया |

******** New Page ***********

31 (4) यदि अन्वेषण के परिणामस्वरूप यह घोषित करने वाला संकल्प कि राष्ट्रपति के विरुद्ध लगाया गया आरोप सिद्ध हो

गया है, आरोप का अन्वेषण करने या कराने वाले सदन की कुल सदस्य संख्या के कम से कम दो-तिहाई बहुमत द्वारा पारित कर दिया जाता है तो ऐसे संकल्प का प्रभाव उसके इस प्रकार पारित किए जाने की तारीख से राष्ट्रपति को उसके पद से हटाना होगा |



62. राष्ट्रपति के पद में रिक्ति को भरने के लिए निर्वाचन करने का समय और आकस्मिक रिक्ति को भरने के लिए निर्वाचित व्यक्ति की पदावधि-(1) राष्ट्रपति की पदावधि की समाप्ति से हुई रिक्ति को भरने के लिए निर्वाचन, पदावधि की समाप्ति से पहले ही पूर्ण कर लिया जाएगा |

(2) राष्ट्रपति की मृत्यु, पदत्याग या पद से हटाए जाने या अन्य कारण से हुई उसके पद में रिक्ति को भरने के लिए निर्वाचन, रिक्ति होने की तारीख के पश्चात् यथाशीघ्र और प्रत्येक दशा में छह मास बीतने से पहले किया जाएगा और रिक्ति को भरने के लिए निर्वाचित व्यक्ति, अनुच्छेद 56 के उपबंधों के अधीन रहते हुए अपने पद ग्रहण की तारीख से पांच वर्ष की पूरी अवधि तक पद धारण करने का हकदार होगा |



63. भारत का उपराष्ट्रपति-भारत का एक उपराष्ट्रपति होगा |



64. उपराष्ट्रपति का राज्य सभा का पदेन सभापति होना-उपराष्ट्रपति, राज्य सभा का पदेन सभापति होगा और अन्य कोई लाभ का पद धारण नहीं करेगा :

परंतु जिस किसी अवधि के दौरान उपराष्ट्रपति, अनुच्छेद 65 के अधीन राष्ट्रपति के रूप में कार्य करता है या राष्ट्रपति के कृत्यों का निर्वहन करता है, उस अवधि के दौरान वह राज्य सभा के सभापति के पद के कर्तव्यों का पालन नहीं करेगा और वह अनुच्छेद 97 के अधीन राज्य सभा के सभापति को संदेय वेतन या भत्ते का हकदार नहीं होगा |



65. राष्ट्रपति के पद में आकस्मिक रिक्ति के दौरान या उसकी अनुपस्थिति में उपराष्ट्रपति का राष्ट्रपति के रूप में कार्य करना या उसके कृत्यों का निर्वहन-(1) राष्ट्रपति की मृत्यु, पदत्याग या पद से हटाए जाने या अन्य कारण से उसके पद में हुई रिक्ति की दशा में उपराष्ट्रपति उस तारीख तक राष्ट्रपति के रूप में कार्य करेगा जिस तारीख को ऐसी रिक्ति को भरने के लिए इस अध्याय के उपबंधों के अनुसार निर्वाचित नया राष्ट्रपति अपना पद ग्रहण करता है |

(2) जब राष्ट्रपति अनुपस्थिति, बीमारी या अन्य किसी कारण से अपने कृत्यों का निर्वहन करने में असमर्थ है तब उपराष्ट्रपति उस तारीख तक उसके कृत्यों का निर्वहन करेगा जिस तारीख को राष्ट्रपति अपने कर्तव्यों को फिर से संभालता है ।

(3) उपराष्ट्रपति को उस अवधि के दौरान और उस अवधि के संबंध में, जब वह राष्ट्रपति के रूप में इस प्रकार कार्य कर रहा है या उसके कृत्यों का निर्वहन कर रहा है, राष्ट्रपति की सभी शक्तियां और उन्मुक्तियां होंगी तथा वह ऐसी उपलब्धियों, भक्तों और विशेषाधिकारों का जो संसद् विधि द्वारा, अवधारित करे, और जब तक इस निमित्त इस प्रकार उपबंध नहीं किया जाता है तब तक ऐसी उपलब्धियों, भक्तों और विशेषाधिकारों का, जो दूसरी अनुसूची में विनिर्दिष्ट हैं हकदार होगा ।



66. उपराष्ट्रपति का निर्वाचन-(1) उपराष्ट्रपति का निर्वाचन '[संसद् के दोनों सदनों के सदस्यों से मिलकर बनने वाले निर्वाचकगण के सदस्यों] द्वारा आनुपातिक प्रतिनिधित्व पद्धति के अनुसार एकल संक्रमणीय मत द्वारा होगा और ऐसे निर्वाचन में मतदान गुप्त होगा |

(2) उपराष्ट्रपति संसद् के किसी सदन का या किसी राज्य के विधान-मंडल के किसी सदन का सदस्य नहीं होगा और यदि संसद् के किसी सदन का या किसी राज्य के विधान-मंडल के किसी सदन का कोई सदस्य उपराष्ट्रपति निर्वाचित हो जाता है तो यह समझा जाएगा कि उसने उस सदन में अपना स्थान उपराष्ट्रपति के रूप में अपने पद ग्रहण की तारीख से रिक्त कर दिया है |

(3) कोई व्यक्ति उपराष्ट्रपति निर्वाचित होने का पात्र तभी होगा जब वह(क) भारत का नागरिक है (ख) पैंतीस वर्ष की आयु पूरी कर चुका है, और (ग) राज्य सभा का सदस्य निर्वाचित होने के लिए अहिंत है ।

(4) कोई व्यक्ति, जो भारत सरकार के या किसी राज्य की सरकार के अधीन अथवा उक्त सरकारों में से किसी के नियंत्रण में किसी स्थानीय या अन्य प्राधिकारी के अधीन कोई लाभ का पद धारण करता है, उपराष्ट्रपति निर्वाचित होने का पात्र नहीं होगा |

स्पष्टीकरण-इस अनुच्छेद के प्रयोजनों के लिए कोई व्यक्ति केवल इस कारण कोई लाभ का पद धारण करने वाला नहीं समझा जाएगा कि वह संघ का राष्ट्रपति या उपराष्ट्रपति या किसी राज्य का राज्यपाल **** है अथवा संघ का या किसी राज्य का मंत्री है ।

! संविधान (ग्यारहवां संशोधन) अधिनियम, 1961 की धारा 2 द्वारा ‘संयुक्त अधिवेशन में समवेत संसद् के दोनों सदनों के सदस्यों" के स्थान पर प्रतिस्थापित | * संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 29 और अनुसूची द्वारा ‘या राजप्रमुख या उप-राजप्रमुख" शब्दों का लोप किया गया |

******** New Page ***********

33 

67. उपराष्ट्रपति की पदावधि-(1) उपराष्ट्रपति अपने पद ग्रहण की तारीख से पांच वर्ष की अवधि तक पद धारण करेगा :

परतु (क) उपराष्ट्रपति, राष्ट्रपति को संबोधित अपने हस्ताक्षर सहित लेख द्वारा अपना पद त्याग सकेगा : (ख) उपराष्ट्रपति, राज्य सभा के ऐसे संकल्प द्वारा अपने पद से हटाया जा सकेगा जिसे राज्य सभा के तत्कालीन समस्त सदस्यों के बहुमत ने पारित किया है और जिससे लोक सभा सहमत है; किंतु इस खंड के प्रयोजन के लिए कई संकल्प तब तक प्रस्तावित नहीं किया जाएगा जब तक कि उस संकल्प को प्रस्तावित करने के आशय की कम से कम चौदह दिन की सूचना न दे दी गई हो : (ग) उपराष्ट्रपति, अपने पद की अवधि समाप्त हो जाने पर भी, तब तक पद धारण करता रहेगा जब तक उसका उत्तराधिकारी

अपना पद ग्रहण नहीं कर लेता है | 

68. उपराष्ट्रपति के पद में रिक्ति को भरने के लिए निर्वाचन करने का समय और आकस्मिक रिक्ति को भरने के लिए निर्वाचित व्यक्ति

की पदावधि-(1) उपराष्ट्रपति की पदावधि की समाप्ति से हुई रिक्ति को भरने के लिए निर्वाचन, पदावधि की समाप्ति से पहले ही पूर्ण कर लिया जाएगा | (2) उपराष्ट्रपति की मृत्यु पदत्याग या पद से हटाए जाने या अन्य कारण से हुई उसके पद में रिक्ति को भरने के लिए निर्वाचन, रिक्ति होने के पश्चात् यथाशीघ्र किया जाएगा और रिक्ति को भरने के लिए निर्वाचित व्यक्ति, अनुच्छेद 67 के उपबंधों के अधीन रहते हुए अपने पद ग्रहण की तारीख से पांच वर्ष की पूरी अवधि तक पद धारण करने का हकदार होगा |



69. उपराष्ट्रपति द्वारा शपथ या प्रतिज्ञान-प्रत्येक उपराष्ट्रपति अपना पद ग्रहण करने से पहले राष्ट्रपति अथवा उसके द्वारा इस निमित नियुक्त किसी व्यक्ति के समक्ष निम्नलिखित प्ररूप में शपथ लेगा या प्रतिज्ञान करेगा और उस पर अपने हस्ताक्षर करेगा, अर्थात् :- ईश्वर की शपथ लेता हूं ‘मैं, अमुक -कि मैं विधि द्वारा स्थापित भारत के संविधान के प्रति सच्ची सत्यनिष्ठा से प्रतिज्ञान करता हूं श्रद्धा और निष्ठा रखूगा तथा जिस पद को मैं ग्रहण करने वाला हूं उसके कर्तव्यों का श्रद्धापूर्वक निर्वहन करूंगा |”। 

70. अन्य आकस्मिकताओं में राष्ट्रपति के कृत्यों का निर्वहन-संसद् ऐसी किसी आकस्मिकता में जो इस अध्याय में उपबंधित नहीं है राष्ट्रपति के कृत्यों के निर्वहन के लिए ऐसा उपबंध कर सकेगी जो वह ठीक समझे । |

71. राष्ट्रपति या उपराष्ट्रपति के निर्वाचन से संबंधित या संसक्त विषय-(1) राष्ट्रपति या उपराष्ट्रपति के निर्वाचन से उत्पन्न या संसक्त सभी शंकाओं और विवादों की जांच और विनिश्चय उच्चतम न्यायालय द्वारा किया जाएगा और उसका विनिश्चय अंतिम होगा | (2) यदि उच्चतम न्यायालय द्वारा किसी व्यक्ति के राष्ट्रपति या उपराष्ट्रपति के रूप में निर्वाचन को शून्य घोषित कर दिया जाता है तो उसके द्वारा, यथास्थिति, राष्ट्रपति या उपराष्ट्रपति के पद की शक्तियों के प्रयोग और कर्तव्यों के पालन में उच्चतम न्यायालय के विनिश्चय की तारीख को या उससे पहले किए गए कार्य उस घोषणा के कारण अविधिमान्य नहीं होंगे | (3) इस संविधान के उपबंधों के अधीन रहते हुए राष्ट्रपति या उपराष्ट्रपति के निर्वाचन से संबंधित या संसक्त किसी विषय का विनियमन संसद् विधि द्वारा कर सकेगी | (4) राष्ट्रपति या उपराष्ट्रपति के रूप में किसी व्यक्ति के निर्वाचन को उसे निर्वाचित करने वाले निर्वाचकगण के सदस्यों में किसी भी कारण से विद्यमान किसी रिक्ति के आधार पर प्रश्नगत नहीं किया जाएगा | 

72. क्षमा आदि की और कुछ मामलों में दंडादेश के निलंबन, परिहार या लघूकरण की राष्ट्रपति की शक्ति-(1) राष्ट्रपति को, किसी अपराध के लिए सिद्धदोष ठहराए गए किसी व्यक्ति के दंड को क्षमा, उसका प्रविलंबन, विराम या परिहार करने की अथवा दंडादेश के निलंबन, परिहार या लघूकरण की(क) उन सभी मामलों में, जिनमें दंड या दंडादेश सेना न्यायालय ने दिया है (ख) उन सभी मामलों में, जिनमें दंड या दंडादेश ऐसे विषय संबंधी किसी विधि के विरुद्ध अपराध के लिए दिया गया है जिस विषय तक संघ की कार्यपालिका शक्ति का विस्तार है, (ग) उन सभी मामलों में, जिनमें दंडादेश, मृत्यु दंडादेश है शक्ति होगी | (2) खंड (1) के उपखंड (क) की कोई बात संघ के सशस्त्र बलों के किसी आफिसर की सेना न्यायालय द्वारा पारित दंडादेश के निलंबन, परिहार या लघूकरण की विधि द्वारा प्रदत्त शक्ति पर प्रभाव नहीं डालेगी |

| अनुच्छेद 71, संविधान (उनतालीसवां संशोधन) अधिनियम, 1975 की धारा 2 द्वारा (10-8-1975 से) और तत्पश्चात् संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 10 द्वारा (206-1979 से) संशोधित होकर उपरोक्त रूप में आया |

******** New Page ***********

35 (3) खंड (1) के उपखंड (ग) की कोई बात तत्समय प्रवृत्त किसी विधि के अधीन किसी राज्य के राज्यपाल '*** द्वारा प्रयोक्तव्य मृत्यु दंडादेश के निलंबन, परिहार या लघूकरण की शक्ति पर प्रभाव नहीं डालेगी | 

73. संघ की कार्यपालिका शक्ति का विस्तार-(1) इस संविधान के उपबंधों के अधीन रहते हुए संघ की कार्यपालिका शक्ति का विस्तार(क) जिन विषयों के संबंध में संसद् को विधि बनाने की शक्ति है उन तक, और (ख) किसी संधि या करार के आधार पर भारत सरकार द्वारा प्रयोक्तव्य अधिकारों, प्राधिकार और अधिकारिता के प्रयोग तक, होगा : परंतु इस संविधान में या संसद् द्वारा बनाई गई किसी विधि में अभिव्यक्त रूप से यथा उपबंधित के सिवाय, उपखंड (क) में निर्दिष्ट कार्यपालिका शक्ति का विस्तार किसी **** राज्य में ऐसे विषयों तक नहीं होगा जिनके संबंध में उस राज्य के विधान-मंडल को भी विधि बनाने की शक्ति है । (2) जब तक संसद् अन्यथा उपबंध न करे तब तक इस अनुच्छेद में किसी बात के होते हुए भी, कोई राज्य और राज्य का कोई अधिकारी या प्राधिकारी उन विषयों में, जिनके संबंध में संसद् को उस राज्य के लिए विधि बनाने की शक्ति है, ऐसी कार्यपालिका शक्ति का या कृत्यों का प्रयोग कर सकेगा जिनका प्रयोग वह राज्य या उसका अधिकारी या प्राधिकारी इस संविधान के प्रारंभ से ठीक पहले कर सकता था | मंत्रि-परिषद् 

74. राष्ट्रपति को सहायता और सलाह देने के लिए मंत्रि-परिषद्- *[(1) राष्ट्रपति को सहायता और सलाह देने के लिए एक मंत्रि-परिषद् होगी जिसका प्रधान, प्रधान मंत्री होगा और राष्ट्रपति अपने कृत्यों का प्रयोग करने में ऐसी सलाह के अनुसार कार्य करेगा :] "|परंतु राष्ट्रपति मंत्रि-परिषद् से ऐसी सलाह पर साधारणतया या अन्यथा पुनर्विचार करने की अपेक्षा कर सकेगा और राष्ट्रपति ऐसे पुनर्विचार के पश्चात् दी गई सलाह के अनुसार कार्य करेगा |] (2) इस प्रश्न की किसी न्यायालय में जांच नहीं की जाएगी कि क्या मंत्रियों ने राष्ट्रपति को कोई सलाह दी, और यदि दी तो क्या दी | 

75. मंत्रियों के बारे में अन्य उपबंध-(1) प्रधान मंत्री की नियुक्ति राष्ट्रपति करेगा और अन्य मंत्रियों की नियुक्ति राष्ट्रपति, प्रधान मंत्री की सलाह पर करेगा | "[(1क) मंत्रि-परिषद् में प्रधान मंत्री सहित मंत्रियों की कुल संख्या लोक सभा के सदस्यों की कुल संख्या के पन्द्रह प्रतिशत से अधिक नहीं होगी |

(1ख) किसी राजनीतिक दल का संसद् के किसी सदन का कोई सदस्य, जो दसवीं अनुसूची के पैरा 2 के अधीन उस सदन का सदस्य होने के लिए निरहिंत है, अपनी निरर्हता की तारीख से प्रारंभ होने वाली और उस तारीख तक जिसको ऐसे सदस्य के रूप में उसकी पदावधि समाप्त होगी या जहां वह ऐसी अवधि की समाप्ति के पूर्व ससंद् के किसी सदन के लिए निर्वाचन लड़ता है, उस तारीख तक जिसको वह निर्वाचित घोषित किया जाता

है, इनमें से जो भी पूर्वतर हो, की अवधि के दौरान, खंड (1) के अधीन मंत्री के रूप में नियुक्त किए जाने के लिए भी निरर्हित होगा |

(2) मंत्री, राष्ट्रपति के प्रसादपर्यत अपने पद धारण करेंगे ।

(3) मंत्रि-परिषद् लोक सभा के प्रति सामूहिक रूप से उत्तरदायी होगी |

(4) किसी मंत्री द्वारा अपना पद ग्रहण करने से पहले, राष्ट्रपति तीसरी अनुसूची में इस प्रयोजन के लिए दिए गए प्ररूपों के अनुसार उसको पद की और गोपनीयता की शपथ दिलाएगा |

(5) कोई मंत्री, जो निरंतर छह मास की किसी अवधि तक संसद् के किसी सदन का सदस्य नहीं है, उस अवधि की समाप्ति पर मंत्री नहीं रहेगा |

(6) मंत्रियों के वेतन और भते ऐसे होंगे जो संसद् विधि द्वारा, समय-समय पर अवधारित करे और जब तक संसद् इस प्रकार अवधारित नहीं करती है तब तक ऐसे होंगे जो दूसरी अनुसूची में विनिर्दिष्ट हैं |

भारत का महान्यायवादी



76. भारत का महान्यायवादी-(1) राष्ट्रपति, उच्चतम न्यायालय का न्यायाधीश नियुक्त होने के लिए अहिंत किसी व्यक्ति को भारत का महान्यायवादी नियुक्त करेगा |

(2) महान्यायवादी का यह कर्तव्य होगा कि वह भारत सरकार को विधि संबंधी ऐसे विषयों पर सलाह दे और विधिक स्वरूप के ऐसे अन्य कर्तव्यों का पालन करे जो राष्ट्रपति उसको समय-समय पर निर्देशित करे या सौंपे और उन कृत्यों का निर्वहन करे जो उसको इस संविधान अथवा तत्समय प्रवृत्त किसी अन्य विधि द्वारा या उसके अधीन प्रदान किए गए हों |

! संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 29 और अनुसूची द्वारा ‘या राजप्रमुख" शब्दों का लोप किया गया । * संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 29 और अनुसूची द्वारा 'प्रथम अनुसूची के भाग (क) और भाग (ख) में उल्लिखित' शब्दों और अक्षरों का लोप किया गया | * संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 13 द्वारा (3-1-1977 से) खंड (1) के स्थान पर प्रतिस्थापित | * संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 11 द्वारा (20-6-1979 से) अंत:स्थापित | * संविधान (इक्यानवेवां संशोधन) अधिनियम, 2003 की धारा 2 द्वारा अंत:स्थापित |

******** New Page ***********

37 (3) महान्यायवादी को अपने कर्तव्यों के पालन में भारत के राज्यक्षेत्र में सभी न्यायालयों में सुनवाई का अधिकार होगा |

(4) महान्यायवादी, राष्ट्रपति के प्रसादपर्यत पद धारण करेगा और ऐसा पारिश्रमिक प्राप्त करेगा जो राष्ट्रपति अवधारित करे । सरकारी कार्य का संचालन 

77. भारत सरकार के कार्य का संचालन-(1) भारत सरकार की समस्त कार्यपालिका कार्रवाई राष्ट्रपति के नाम से की हुई कही जाएगी |

(2) राष्ट्रपति के नाम से किए गए और निषादित आदेशों और अन्य लिखतों को ऐसी रीति से अधिप्रमाणित किया जाएगा जो राष्ट्रपति द्वारा बनाए जाने वाले नियमों' में विनिर्दिष्ट की जाए और इस प्रकार अधिप्रमाणित आदेश या लिखत की विधिमान्यता इस आधार पर प्रश्नगत नहीं की जाएगी कि वह राष्ट्रपति द्वारा किया गया या निषपादित आदेश या लिखत नहीं है |

(3) राष्ट्रपति, भारत सरकार का कार्य अधिक सुविधापूर्वक किए जाने के लिए और मंत्रियों में उक्त कार्य के आबंटन के लिए नियम बनाएगा | 2米 ck ck 2k 

78. राष्ट्रपति को जानकारी देने आदि के संबंध में प्रधानमंत्री के कर्तव्य-प्रधान मंत्री का यह कर्तव्य होगा कि वह(क) संघ के कार्यकलाप के प्रशासन संबंधी और विधान विषयक प्रस्थापनाओं संबंधी मंत्रि-परिषद् के सभी विनिश्चय राष्ट्रपति को सूिचित करे ; (ख) संघ के कार्यकलाप के प्रशासन संबंधी और विधान विषयक प्रस्थापनाओं संबंधी जो जानकारी राष्ट्रपति मांगे, वह दे , और

(ग) किसी विषय को जिस पर किसी मंत्री ने विनिश्चय कर दिया है किन्तु मंत्रि-परिषद् ने विचार नहीं किया है, राष्ट्रपति द्वारा अपेक्षा किए जाने पर परिषद् के समक्ष विचार के लिए रखे ।

अध्याय 2-संसद् साधारण 

79. संसद् का गठन-संघ के लिए एक संसद् होगी जो राष्ट्रपति और दो सदनों से मिलकर बनेगी जिनके नाम राज्य सभा और लोक सभा होंगे |



80. राज्य सभा की संरचना-(1) राज्य सभा]-

(क) राष्ट्रपति द्वारा खंड (3) के उपबंधों के अनुसार नामनिर्देशित किए जाने वाले बारह सदस्यों, और

(ख) राज्यों के "औिर संघ राज्यक्षेत्रों के] दो सौ अड़तीस से अनधिक प्रतिनिधियों से मिलकर बनेगी |

(2) राज्य सभा में राज्यों के "औिर संघ राज्यक्षेत्रों के] प्रतिनिधियों द्वारा भरे जाने वाले स्थानों का आबंटन चौथी अनुसूची में इस निमित अंतर्विष्ट उपबंधों के अनुसार होगा | (3) राष्ट्रपति द्वारा खंड (1) के उपखंड (क) के अधीन नामनिर्देशित किए जाने वाले सदस्य ऐसे व्यक्ति होंगे जिन्हें निम्नलिखित विषयों के संबंध में विशेष ज्ञान या व्यावहारिक अनुभव है, अर्थात् :- साहित्य, विज्ञान, कला और समाज सेवा |

(4) राज्य सभा में प्रत्येक * * * राज्य के प्रतिनिधियों का निर्वाचन उस राज्य की विधान सभा के निर्वाचित सदस्यों द्वारा आनुपातिक प्रतिनिधित्व पद्धति के अनुसार एकल संक्रमणीय मत द्वारा किया जाएगा |

(5) राज्य सभा में 'सिंघ राज्यक्षेत्रों] के प्रतिनिधि ऐसी रीति से चुने जाएंगे जो संसद् विधि द्वारा विहित करे ।

米 米

| देखिए समय-समय पर यथा संशोधित अधिसूचना सं. का.आ.2297, तारीख 3 नवंबर, 1958, भारत का राजपत्र, असाधारण, 1958, भाग 2, अनुभाग 3(ii), पृष्ठ 1315 | * संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 14 द्वारा (3-1-1977 से) खंड (4) अंतःस्थापित किया गया और संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 12 द्वारा (20-6- 1979 से) उसका लोप किया गया । * संविधान (पैंतीसवां संशोधन) अधिनियम, 1974 की धारा 3 द्वारा (1-3-1975 से) ‘राज्य सभा’ पर प्रतिस्थापित | संविधान (छत्तीसवां संशोधन) अधिनियम, 1975 की धारा 5 द्वारा (26-4-1975 से) ‘दसवीं अनुसूची के पैरा 4 के उपबंधों के अधीन रहते हुए" शब्दों का लोप किया गया । संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 3 द्वारा जोड़ा गया | संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 3 द्वारा 'पहली अनुसूची के भाग क या भाग ख में विनिर्दिष्ट" शब्दों और अक्षरों का लोप किया गया । संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 3 द्वारा ‘पहली अनुसूची के भाग ग में विनिर्दिष्ट राज्यों" के स्थान पर प्रतिस्थापित |

******** New Page ***********

39 "[

81. लोक सभा की संरचना-(1) *[अनुच्छेद 331 के उपबंधों के अधीन रहते हुए * * *] लोक सभा(क) राज्यों में प्रादेशिक निर्वाचन-क्षेत्रों से प्रत्यक्ष निर्वाचन द्वारा चुने गए "पांच सौ तीस] से अनधिक "सदस्यों] और (ख) संघ राज्यक्षेत्रों का प्रतिनिधित्व करने के लिए ऐसी रीति से, जो संसद् विधि द्वारा उपबंधित करे, चुने हुए "[बीस] से अनधिक "सदस्यों]. से मिलकर बनेगी | (2) खंड (1) के उपखंड (क) के प्रयोजनों के लिए - (क) प्रत्येक राज्य को लोक सभा में स्थानों का आबंटन ऐसी रीति से किया जाएगा कि स्थानों की संख्या से उस राज्य की जनसंख्या का अनुपात सभी राज्यों के लिए यथासाध्य एक ही हो, और (ख) प्रत्येक राज्य को प्रादेशिक निर्वाचन-क्षेत्रों में ऐसी रीति से विभाजित किया जाएगा कि प्रत्येक निर्वाचन-क्षेत्र की जनसंख्या का उसको आबंटित स्थानों की संख्या से अनुपात समस्त राज्य में यथासाध्य एक ही हो : |परन्तु इस खंड के उपखंड (क) के उपबंध किसी राज्य को लोक सभा में स्थानों के आबंटन के प्रयोजन के लिए तब तक लागू नहीं होंगे जब तक उस राज्य की जनसंख्या साठ लाख से अधिक नहीं हो जाती है | (3) इस अनुच्छेद में ‘जनसंख्या" पद से ऐसी अंतिम पूर्ववर्ती जनगणना में अभिनिश्चित की गई जनसंख्या अभिप्रेत है जिसके सुसंगत आंकड़े प्रकाशित हो गए हैं :] '[परन्तु इस खंड में अंतिम पूर्ववर्ती जनगणना के प्रति, जिसके सुसंगत आंकड़े प्रकाशित हो गए हैं, निर्देश का, जब तक सन् *[2026] के पश्चात् की गई पहली जनगणना के सुसंगत आंकड़े प्रकाशित नहीं हो जाते हैं, "यह अर्थ लगाया जाएगा कि वह(i) खंड (2) के उपखंड (क) और उस खंड के परन्तुक के प्रयोजनों के लिए 1971 की जनगणना के प्रति निर्देश है ; और (ii) खंड (2) के उपखंड (ख) के प्रयोजनों के लिए "|2001] की जनगणना के प्रतिनिर्देश है ।]] 

82. प्रत्येक जनगणना के पश्चात् पुनः समायोजन-प्रत्येक जनगणना की समाप्ति पर राज्यों को लोक सभा में स्थानों के आबंटन और प्रत्येक राज्य के प्रादेशिक निर्वाचन-क्षेत्रों में विभाजन का ऐसे प्राधिकारी द्वारा और ऐसी रीति से पुनः समायोजन किया जाएगा जो संसद् विधि द्वारा अवधारित करे : परन्तु ऐसे पुनः समायोजन से लोक सभा में प्रतिनिधित्व पर तब तक कोई प्रभाव नहीं पड़ेगा जब तक उस समय विद्यमान लोक सभा का विघटन नहीं हो जाता है : '[परन्तु यह और कि ऐसा पुनः समायोजन उस तारीख से प्रभावी होगा जो राष्ट्रपति आदेश द्वारा विनिर्दिष्ट करे और ऐसे पुनः समायोजन के प्रभावी होने तक लोक सभा के लिए कोई निर्वाचन उन प्रादेशिक निर्वाचन-क्षेत्रों के आधार पर हो सकेगा जो ऐसे पुनः समायोजन के पहले विद्यमान हैं : परन्तु यह और भी कि जब तक सन् '[2026] के पश्चात् की गई पहली जनगणना के सुसंगत आंकड़े प्रकाशित नहीं हो जाते हैं तब तक "इस अनुच्छेद के अधीन,- (i) राज्यों को लोक सभा में 1971 की जनगणना के आधार पर पुनः समायोजित स्थानों के आबंटन का ; और (ii) प्रत्येक राज्य के प्रादेशिक निर्वाचन-क्षेत्रों में विभाजन का, जो '|2001 की जनगणना के आधार पर पुनः समायोजित किए जाएं, पुनः समायोजन आवश्यक नहीं होगा |]]

! संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 4 द्वारा अनुच्छेद 81 और 82 के स्थान पर प्रतिस्थापित | * संविधान (पैंतीसवां संशोधन) अधिनियम, 1974 की धारा 4 द्वारा (1-3-1975 से) ‘अनुच्छेद 331 के उपबंधों के अधीन रहते हुए" के स्थान पर प्रतिस्थापित | * संविधान (छत्तीसवां संशोधन) अधिनियम, 1975 की धारा 5 द्वारा (26-4-1975 से) 'और दसवीं अनुसूची के पैरा 4” शब्दों और अक्षरों का लोप किया जाएगा | " गोवा, दमण और दीव पुनर्गठन अधिनियम, 1987 (1987 का 18) की धारा 63 द्वारा (30-5-1987 से) ‘पांच सौ पच्चीस" के स्थान पर प्रतिस्थापित | * संविधान (इकतीसवां संशोधन) अधिनियम, 1973 की धारा 2 द्वारा ‘पच्चीस सदस्यों' के स्थान पर प्रतिस्थापित | ' संविधान (इकतीसवां संशोधन) अधिनियम, 1973 की धारा 2 द्वारा अंत:स्थापित | 7 संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 15 द्वारा (3-1-1977 से) अंत:स्थापित | * संविधान (चौरासीवां संशोधन) अधिनियम, 2001 की धारा 3 द्वारा (21-2-2002 से) प्रतिस्थापित | ' संविधान (सतासीवां संशोधन) अधिनियम, 2003 की धारा 2 द्वारा प्रतिस्थापित । " संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 16 द्वारा (3-1-1977 से) अंत:स्थापित | " संविधान (चौरासीवां संशोधन) अधिनियम, 2001 की धारा 4 द्वारा कुछ शब्दों के स्थान पर प्रतिस्थापित | "* संविधान (सतासीवां संशोधन) अधिनियम, 2003 की धारा 3 द्वारा प्रतिस्थापित ।

******** New Page ***********

41 

83. संसद् के सदनों का अवधि-(1) राज्य सभा का विघटन नहीं होगा, किन्तु उसके सदस्यों में से यथा संभव निकटतम एक-तिहाई सदस्य, संसद् द्वारा विधि द्वारा इस निमित किए गए उपबंधों के अनुसार प्रत्येक द्वितीय वर्ष की समाप्ति पर यथाशक्य शीघ्र निवृत हो जाएंगे । (2) लोक सभा, यदि पहले ही विघटित नहीं कर दी जाती है तो, अपने प्रथम अधिवेशन के लिए नियत तारीख से '[पांच वर्ष] तक बनी रहेगी, इससे अधिक नहीं और '[पांच वर्ष] की उक्त अवधि की समाप्ति का परिणाम लोक सभा का विघटन होगा : परन्तु उक्त अवधि को, जब आपात की उद्घोषणा प्रवर्तन में है तब, संसद् विधि द्वारा, ऐसी अवधि के लिए बढ़ा सकेगी, जो एक बार में एक वर्ष से अधिक नहीं होगी और उद्घोषणा के प्रवर्तन में न रह जाने के पश्चात् उसका विस्तार किसी भी दशा में छह मास की अवधि से अधिक नहीं होगा | 

84. संसद् की सदस्यता के लिए अर्हता-कोई व्यक्ति संसद् के किसी स्थान को भरने के लिए चुने जाने के लिए अहिंत तभी होगा Vys|-- *[(क) वह भारत का नागरिक है और निर्वाचन आयोग द्वारा इस निमित प्राधिकृत किसी व्यक्ति के समक्ष तीसरी अनुसूची में इस प्रयोजन के लिए दिए गए प्ररूप के अनुसार शपथ लेता है या प्रतिज्ञान करता है और उस पर अपने हस्ताक्षर करता है :] (ख) वह राज्य सभा में स्थान के लिए कम से कम तीस वर्ष की आयु का और लोक सभा में स्थान के लिए कम से कम पच्चीस वर्ष की आयु का है ; और (ग) उसके पास ऐसी अन्य अर्हताएं हैं जो संसद् द्वारा बनाई गई किसी विधि द्वारा या उसके अधीन इस निमित्त विहित की जाए | |

85. संसद् के सत्र, सत्रावसान और विघटन-(1) राष्ट्रपति समय-समय पर संसद् के प्रत्येक सदन को ऐसे समय और स्थान पर जो वह ठीक समझे, अधिवेशन के लिए आहूत करेगा, किन्तु उसके एक सत्र की अंतिम बैठक और आगामी सत्र की प्रथम बैठक के लिए नियत तारीख के बीच छह मास का अंतर नहीं होगा |

(2) राष्ट्रपति, समय–समय पर

(क) सदनों का या किसी सदन का सत्रावसान कर सकगा ; (ख) लोक सभा का विघटन कर सकेगा | 

86. सदनों में अभिभाषण का और उनको संदेश भेजने का राष्ट्रपति का अधिकार-(1) राष्ट्रपति, संसद् के किसी एक सदन में या एक साथ समवेत दोनों सदनों में अभिभाषण कर सकेगा और इस प्रयोजन के लिए सदस्यों की उपस्थिति की अपेक्षा कर सकेगा | (2) राष्ट्रपति, संसद् में उस समय लंबित किसी विधेयक के संबंध में संदेश या कोई अन्य संदेश, संसद् के किसी सदन को भेज सकेगा और जिस सदन को कोई संदेश इस प्रकार भेजा गया है वह सदन उस संदेश द्वारा विचार करने के लिए अपेक्षित विषय पर सुविधानुसार शीघ्रता से विचार करेगा |



87. राष्ट्रपति का विशेष अभिभाषण-(1) राष्ट्रपति, "[लोक सभा के लिए प्रत्येक साधारण निर्वाचन के पश्चात् प्रथम सत्र] के आरंभ में '[और प्रत्येक वर्ष के प्रथम सत्र के आरंभ में] एक साथ समवेत संसद् के दोनों सदनों में अभिभाषण करेगा और संसद् को उसके आहवान के कारण बताएगा | (2) प्रत्येक सदन की प्रक्रिया का विनियमन करने वाले नियमों द्वारा ऐसे अभिभाषण में निर्दिष्ट विषयों की चर्चा के लिए समय नियत करने के लिए " " उपबंध किया जाएगा | 

88. सदनों के बारे में मंत्रियों और महान्यायवादी के अधिकार-प्रत्येक मंत्री और भारत के महान्यायवादी को यह अधिकार होगा कि वह किसी भी सदन में, सदनों की किसी संयुक्त बैठक में और संसद् की किसी समिति में, जिसमें उसका नाम सदस्य के रूप में दिया गया है, बोले और उसकी कार्यवाहियों में अन्यथा भाग ले, किन्तु इस अनुच्छेद के आधार पर वह मत देने का हकदार नहीं होगा | संसद् के अधिकारी 

89. राज्य सभा का सभापति और उपसभापति-(1) भारत का उपराष्ट्रपति राज्य सभा का पदेन सभापति होगा |

! संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 13 द्वारा (20-6-1979 से) ‘छह वर्ष" शब्दों के स्थान पर प्रतिस्थापित । संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 17 द्वारा (3-1-1977 से) ‘पांच वर्ष’ मूल शब्दों के स्थान पर ‘छह वर्ष" शब्द प्रतिस्थापित किए गए थे । * संविधान (सोलहवां संशोधन) अधिनियम, 1963 की धारा 3 द्वारा खंड (क) के स्थान पर प्रतिस्थापित | * संविधान (पहला संशोधन) अधिनियम, 1951 की धारा 6 द्वारा अनुच्छेद 85 के स्थान पर प्रतिस्थापित | * संविधान (पहला संशोधन) अधिनियम, 1951 की धारा 7 द्वारा ‘ प्रत्येक सत्र’ के स्थान पर प्रतिस्थापित | * संविधान (पहला संशोधन) अधिनियम, 1951 की धारा 7 द्वारा ‘ और सदन के अन्य कार्य पर इस चर्चा को अग्रता देने के लिए" शब्दों का लोप किया गया |

******** New Page ***********

43

(2) राज्य सभा, यथाशक्य शीघ्र, अपने किसी सदस्य को अपना उपसभापति चुनेगी और जब-जब उपसभापति का पद रिक्त होता है तबतब राज्य सभा किसी अन्य सदस्य को अपना उपसभापति चुनेगी |



90. उपसभापति का पद रिक्त होना, पदत्याग और पद से हटाया जाना-राज्य सभा के उपसभापति के रूप में पद धारण करने वाला सदस्य

(क) यदि राज्य सभा का सदस्य नहीं रहता है तो अपना पद रिक्त कर देगा : (ख) किसी भा समय सभापति को संबोधित अपने हस्ताक्षर सहित लेख द्वारा अपना पद त्याग सकेगा ; और (ग) राज्य सभा के तत्कालीन समस्त सदस्यों के बहुमत से पारित संकल्प द्वारा अपने पद से हटाया जा सकेगा :

परन्तु खंड (ग) के प्रयोजन के लिए कोई संकल्प तब तक प्रस्तावित नहीं किया जाएगा जब तक कि उस संकल्प को प्रस्तावित करने के आशय की कम से कम चौदह दिन की सूचना न दे दी गई हो ।



91. सभापति के पद के कर्तव्यों का पालन करने या सभापति के रूप में कार्य करने की उपसभापति या अन्य व्यक्ति की शक्ति(1) जब सभापति का पद रिक्त है या ऐसी अवधि में जब उपराष्ट्रपति, राष्ट्रपति के रूप में कार्य कर रहा है या उसके कृत्यों का निर्वहन कर रहा है, तब उपसभापति या यदि उपसभापति का पद भी रिक्त है तो, राज्य सभा का ऐसा सदस्य जिसको राष्ट्रपति इस प्रयोजन के लिए नियुक्त करे, उस पद के कर्तव्यों का पालन करेगा |

(2) राज्य सभा की किसी बैठक से सभापति की अनुपस्थिति में उपसभापति, या यदि वह भी अनुपस्थित है तो ऐसा व्यक्ति, जो राज्य सभा की प्रक्रिया के नियमों द्वारा अवधारित किया जाए, या यदि ऐसा कोई व्यक्ति उपस्थित नहीं है तो ऐसा अन्य व्यक्ति, जो राज्य सभा द्वारा अवधारित किया जाए, सभापति के रूप में कार्य करेगा |



92. जब सभापति या उपसभापति को पद से हटाने का कोई संकल्प विचाराधीन है तब उसका पीठासीन न होना - (1) राज्य सभा की किसी बैठक में, जब उपराष्ट्रपति को उसके पद से हटाने का कोई संकल्प विचाराधीन है तब सभापति, या जब उपसभापति को उसके पद से हटाने का कोई संकल्प विचाराधीन है तब उपसभापति, उपस्थित रहने पर भी, पीठासीन नहीं होगा और अनुच्छेद 91 के खंड (2) के उपबंध ऐसी प्रत्येक बैठक के संबंध में वैसे ही लागू होंगे जैसे वे उस बैठक के संबंध में लागू होते हैं जिससे, यथास्थिति, सभापति या उपसभापति अनुपस्थित है |

(2) जब उपराष्ट्रपति को उसके पद से हटाने का कोई संकल्प राज्य सभा में विचाराधीन है तब सभापति को राज्य सभा में बोलने और उसकी कार्यवाहियों में अन्यथा भाग लेने का अधिकार होगा, किन्तु वह अनुच्छेद 100 में किसी बात के होते हुए भी ऐसे संकल्प पर या ऐसी कार्यवाहियों के दौरान किसी अन्य विषय पर मत देने का बिल्कुल हकदार नहीं होगा |



93. लोक सभा का अध्यक्ष और उपाध्यक्ष-लोक सभा, यथाशक्य शीघ्र, अपने दो सदस्यों को अपना अध्यक्ष और उपाध्यक्ष चुनेगी और जब-जब अध्यक्ष या उपाध्यक्ष का पद रिक्त होता है तब-तब लोक सभा किसी अन्य सदस्य को, यथास्थिति, अध्यक्ष या उपाध्यक्ष

चुनेगी |



94. अध्यक्ष और उपाध्यक्ष का पद रिक्त होना, पद त्याग और पद से हटाया जाना-लोक सभा के अध्यक्ष या उपाध्यक्ष के रूप में पद धारण करने वाला सदस्य -

(क) यदि लोक सभा का सदस्य नहीं रहता है तो अपना पद रिक्त कर देगा :

(ख) किसी भी समय, यदि वह सदस्य अध्यक्ष है तो उपाध्यक्ष को संबोधित और यदि वह सदस्य उपाध्यक्ष है तो अध्यक्ष को संबोधित अपने हस्ताक्षर सहित लेख द्वारा अपना पद त्याग सकेगा ; और

(ग) लोक सभा के तत्कालीन समस्त सदस्यों के बहुमत से पारित संकल्प द्वारा अपने पद से हटाया जा सकेगा :

परन्तु खंड (ग) के प्रयोजन के लिए कोई संकल्प तब तक प्रस्तावित नहीं किया जाएगा जब तक कि उस संकल्प को प्रस्तावित करने के आशय की कम से कम चौदह दिन की सूचना न दे दी गई हो :

परन्तु यह और कि जब कभी लोक सभा का विघटन किया जाता है तो विघटन के पश्चात् होने वाले लोक सभा के प्रथम अधिवेशन के ठीक पहले तक अध्यक्ष अपने पद को रिक्त नहीं करेगा |



95. अध्यक्ष के पद के कर्तव्यों का पालन करने या अध्यक्ष के रूप में कार्य करने की उपाध्यक्ष या अन्य व्यक्ति की शक्ति-(1) जब अध्यक्ष का पद रिक्त है तब उपाध्यक्ष, या यदि उपाध्यक्ष का पद भी रिक्त है तो लोक सभा का ऐसा सदस्य, जिसको राष्ट्रपति इस प्रयोजन के लिए नियुक्त करे, उस पद के कर्तव्यों का पालन करेगा ।

******** New Page ***********

46

(2) लोक सभा की किसी बैठक के अध्यक्ष की अनुपस्थिति में उपाध्यक्ष, या यदि वह भी अनुपस्थित है तो ऐसा व्यक्ति, जो लोक सभा की प्रक्रिया के नियमों द्वारा अवधारित किया जाए, या यदि ऐसा कोई व्यक्ति उपस्थित नहीं है तो ऐसा अन्य व्यक्ति, जो लोक सभा द्वारा अवधारित किया जाए, अध्यक्ष के रूप में कार्य करेगा |



96. जब अध्यक्ष या उपाध्यक्ष को पद से हटाने का कोई संकल्प विचाराधीन है तब उसका पीठासीन न होना- (1) लोक सभा की किसी बैठक में, जब अध्यक्ष को उसके पद से हटाने का संकल्प विचाराधीन है तब अध्यक्ष, या जब उपाध्यक्ष को उसके पद से हटाने का कोई संकल्प विचाराधीन है तब उपाध्यक्ष, उपस्थित रहने पर भी, पीठासीन नहीं होगा और अनुच्छेद 95 के खंड (2) के उपबंध ऐसी प्रत्येक बैठक के संबंध में वैसे ही लागू होंगे जैसे वे उस बैठक के संबंध में लागू होते हैं जिससे, यथास्थिति, अध्यक्ष या उपाध्यक्ष अनुपस्थित है ।

(2) जब अध्यक्ष को उसके पद से हटाने का कोई संकल्प लोक सभा में विचाराधीन है तब उसको लोक सभा में बोलने और उसकी कार्यवाहियों में अन्यथा भाग लेने का अधिकार होगा और वह अनुच्छेद 100 में किसी बात के होते हुए भी, ऐसे संकल्प पर या ऐसी कार्यवाहियों के दौरान किसी अन्य विषय पर प्रथमतः ही मत देने का हकदार होगा, किन्तु मत बराबर होने की दशा में मत देने का हकदार नहीं होगा |



97. सभापति ओर उपसभापति तथा अध्यक्ष और उपाध्यक्ष को वेतन ओर भत्ते - राज्य सभा को सभापति और उपसभापति को तथा

लोक सभा के अध्यक्ष और उपाध्यक्ष को, ऐसे वेतन और भक्तों का जो संसद् विधि द्वारा, नियत करे और जब तक इस निमित्त इस प्रकार उपबंध नहीं किया जाता है तब तक ऐसे वेतन और भक्तों का, जो दूसरी अनुसूची में विनिर्दिष्ट हैं, संदाय किया जाएगा ।



98. संसद् का सचिवालय - (1) संसद् के प्रत्येक सदन का पृथक सचिवीय कर्मचारियुंद होगा :

निवारित करती है |

(2) संसद् विधि द्वारा, संसद् के प्रत्येक सदन के सचिवीय कर्मचारिवृंद में भर्ती का और नियुक्त व्यक्तियों की सेवा की शर्तों का विनियमन कर सकेगी |

(3) जब तक संसद् खंड (2) के अधीन उपबंध नहीं करती है तब तक राष्ट्रपति, यथास्थिति, लोक सभा के अध्यक्ष या राज्य सभा के सभापति से परामर्श करने के पश्चात् लोक सभा के या राज्य सभा के सचिवीय कर्मचारिवृंद में भर्ती के और नियुक्त व्यक्तियों की सेवा की शतों के विनियमन के लिए नियम बना सकेगा और इस प्रकार बनाए गए नियम उक्त खंड के अधीन बनाई गई किसी विधि के उपबंधों के अधीन रहते हुए प्रभावी होंगे । कार्य संचालन 

99. सदस्यों द्वारा शपथ या प्रतिज्ञान-संसद् के प्रत्येक सदन का प्रत्येक सदस्य अपना स्थान ग्रहण करने से पहले, राष्ट्रपति या

उसके द्वारा इस निमित नियुक्त व्यक्ति के समक्ष, तीसरी अनुसूची के इस प्रयोजन के लिए दिए गए प्ररूप के अनुसार, शपथ लेगा या प्रतिज्ञान करेगा और उस पर अपने हस्ताक्षर करेगा |



100. सदनों में मतदान, रिक्तियों के होते हुए भी सदनों की कार्य करने की शक्ति और गणपूर्ति-(1) इस संविधान में यथा अन्यथा उपबंधित के सिवाय, प्रत्येक सदन की बैठक में या सदनों की संयुक्त बैठक में सभी प्रश्नों का अवधारण, अध्यक्ष को अथवा सभापति या अध्यक्ष के रूप में कार्य करने वाले व्यक्ति को छोड़कर, उपस्थिति और मत देने वाले सदस्यों के बहुमत से किया जाएगा |

सभापति या अध्यक्ष, अथवा उस रूप में कार्य करने वाला व्यक्ति प्रथमत: मत नहीं देगा, किन्तु मत बराबर होने की दशा में उसका निर्णायक मत होगा और वह उसका प्रयोग करेगा |

(2) संसद् के किसी सदन की सदस्यता में कोई रिक्ति होने पर भी, उस सदन को कार्य करने की शक्ति होगी और यदि बाद में यह पता चलता है कि कोई व्यक्ति, जो ऐसा करने का हकदार नहीं था, कार्यवाहियों में उपस्थित रहा है या उसने मत दिया है या अन्यथा भाग लिया है तो भी संसद् की कोई कार्यवाही विधिमान्य होगी ।

(3) जब तक संसद् विधि द्वारा अन्यथा उपबंध न करे तब तक संसद् के प्रत्येक सदन का अधिवेशन गठित करने के लिए गणपूर्ति सदन के सदस्यों की कुल संख्या का दसवां भाग होगी |

(4) यदि सदन के अधिवेशन में किसी समय गणपूर्ति नहीं है तो सभापति या अध्यक्ष अथवा उस रूप में कार्य करने वाले व्यक्ति का यह कर्तव्य होगा कि वह सदन को स्थगित कर दे या अधिवेशन को तब तक के लिए निलंबित कर दे जब तक गणपूर्ति नहीं हो जाती है ।

******** New Page ***********

48 सदस्यों की निरर्हताएं 

101. स्थानों का रिक्त होना-(1) कोई व्यक्ति संसद् के दोनों सदनों का सदस्य नहीं होगा और जो व्यक्ति दोनों सदनों का सदस्य चुन लिया जाता है उसके एक या दूसरे सदन के स्थान को रिक्त करने के लिए संसद् विधि द्वारा उपबंध करेगी | (2) कोई व्यक्ति संसद् और किसी '* * * राज्य के विधान-मंडल के किसी सदन, दोनों का सदस्य नहीं होगा और यदि कोई व्यक्ति संसद् और 2[किसी राज्य] के विधान-मंडल के किसी सदन, दोनों का सदस्य चुन लिया जाता है तो ऐसी अवधि की समाप्ति के पश्चात् जो राष्ट्रपति द्वारा बनाए गए नियमों में विनिर्दिष्ट की जाए, संसद् में ऐसे व्यक्ति का स्थान रिक्त हो जाएगा यदि उसने राज्य के विधान-मंडल में अपने स्थान को पहले ही नहीं त्याग दिया है | (3) यदि संसद् के किसी सदन का सदस्य - (क) '[अनुच्छेद 102 के खंड (1) या खंड(2)] में वर्णित किसी निरर्हता से ग्रस्त हो जाता है, या *[(ख) यथास्थिति, सभापति या अध्यक्ष को संबोधित अपने हस्ताक्षर सहित लेख द्वारा अपने स्थान का त्याग कर देता है और उसका त्यागपत्र, यथास्थिति, सभापति या अध्यक्ष द्वारा स्वीकार कर लिया जाता है, ट तो ऐसा होने पर उसका स्थान रिक्त हो जाएगा : |परन्तु उपखंड (ख) में निर्दिष्ट त्यागपत्र की दशा में, यदि प्राप्त जानकारी से या अन्यथा और ऐसी जांच करने के पश्चात्, जो वह ठीक समझे, यथास्थिति, सभापति या अध्यक्ष का यह समाधान हो जाता है कि ऐसा त्यागपत्र स्वैच्छिक या असली नहीं है तो वह ऐसे त्यागपत्र को स्वीकर नहीं करेगा | (4) यदि संसद् के किसी सदन का कोई सदस्य साठ दिन की अवधि तक सदन की अनुज्ञा के बिना उसके सभी अधिवेशनों से अनुपस्थित रहता है तो सदन उसके स्थान को रिक्त घोषित कर सकेगा : परन्तु साठ दिन की उक्त अवधि की संगणना करने में किसी ऐसी अवधि को हिसाब में नहीं लिया जाएगा जिसके दौरान सदन सत्रावसित या निरंतर चार से अधिक दिनों के लिए स्थगित रहता है | 

102. सदस्यता के लिए निरर्हताएं-(1) कोई व्यक्ति संसद् के किसी सदन का सदस्य चुने जाने के लिए और सदस्य होने के लिए निरहित होगा - (क) यदि वह भारत सरकार के या किसी राज्य की सरकार के अधीन, ऐसे पद को छोड़कर, जिसको धारण करने वाले का निरर्हित न होना संसद् ने विधि द्वारा घोषित किया है, कोई लाभ का पद धारण करता है ; (ख) यदि वह विकृतचित है और सक्षम न्यायालय की ऐसी घोषणा विद्यमान है ; (ग) यदि वह अनुन्मोचित दिवालिया है ; (घ) यदि वह भारत का नागरिक नहीं है या उसने किसी विदेशी राज्य की नागरिकता स्वेच्छा से अर्जित कर ली है या वह किसी विदेशी राज्य के प्रति निष्ठा या अनुषक्ति को अभिस्वीकार किए हुए है : (ड) यदि वह संसद् द्वारा बनाई गई किसी विधि द्वारा या उसके अधीन इस प्रकार निरर्हित कर दिया जाता है | 'स्पिष्टीकरण-इस खंड के प्रयोजनों के लिए] कोई व्यक्ति केवल उस कारण भारत सरकार के या किसी राज्य की सरकार के अधीन लाभ का पद धारण करने वाला नहीं समझा जाएगा कि वह संघ का या ऐसे राज्य का मंत्री है | *[(2) कोई व्यक्ति संसद् के किसी सदन का सदस्य होने के लिए निरर्हित होगा यदि वह दसवीं अनुसूची के अधीन इस प्रकार निरर्हित हो जाता है | |

103. सदस्यों की निरर्हताओं से संबंधित प्रश्नों पर विनिश्चय-(1) यदि यह प्रश्न उठता है कि संसद् के किसी सदन का कोई सदस्य अनुच्छेद 102 के खंड (1) में वर्णित किसी निरर्हता से ग्रस्त हो गया है या नहीं तो वह प्रश्न राष्ट्रपति को विनिश्चय के लिए निर्देशित किया जाएगा और उसका विनिश्चय अंतिम होगा |

! संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 29 और अनुसूची द्वारा ‘पहली अनुसूची के भाग क या भाग ख में विनिर्दिष्ट' शब्द और अक्षरों का लोप किया गया । * संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 29 और अनुसूची द्वारा ‘ऐसे किसी राज्य" के स्थान पर प्रतिस्थापित | * देखिए, विधि मंत्रालय की अधिसूचना संख्या एफ.46/ 50-सी, तारीख 26 जनवरी, 1950, भारत का राजपत्र, असाधारण, पृष्ठ 678 में प्रकाशित समसामयिक सदस्यता प्रतिषेध नियम, 1950 । * संविधान (बावनवां संशोधन) अधिनियम, 1985 की धारा 2 द्वारा (1-3-1985 से) ‘अनुच्छेद 102 के खंड (1)” के स्थान पर प्रतिस्थापित | * संविधान (तैतीसवां संशोधन) अधिनियम, 1974 की धारा 2 द्वारा उपखंड (ख) के स्थान पर प्रतिस्थापित | ' संविधान (तैतीसवां संशोधन) अधिनियम, 1974 की धारा 2 द्वारा अंत:स्थापित | 7 संविधान (बावनवां संशोधन) अधिनियम, 1985 की धारा 3 द्वारा (1-3-1985 से) ‘(2) इस अनुच्छेद के प्रयोजनों के लिए” के स्थान पर प्रतिस्थापित | * संविधान (बावनवां संशोधन) अधिनियम, 1985 की धारा 3 द्वारा (1-3-1985 से) अंत:स्थापित | " अनुच्छेद 103, संविधान (बयालीसवां संशोधन) अधिनियम, 1976 की धारा 20 द्वारा (3-1-1977 से) और तत्पश्चात् संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 14 द्वारा (206-1979 से) संशोधित होकर उपरोक्त रूप में आया |

******** New Page ***********

50

(2) ऐसे किसी प्रश्न पर विनिश्चय करने के पहले राष्ट्रपति निर्वाचन आयोग की राय लेगा और ऐसी राय के अनुसार कार्य करेगा | 

104. अनुच्छेद 99 के अधीन शपथ लेने या प्रतिज्ञान करने से पहले या अहिंत न होते हुए या निरहिंत किए जाने पर बैठने और मत देने के लिए शास्ति-यदि संसद् के किसी सदन में कोई व्यक्ति अनुच्छेद 99 की अपेक्षाओं का अनुपालन करने से पहले, या वह जानते हुए कि मैं उसकी सदस्यता के लिए अहिंत नहीं हूं या निरर्हित कर दिया गया हूं या संसद् द्वारा बनाई गई किसी विधि के उपबंधों द्वारा ऐसा करने से प्रतिषिद्ध कर दिया गया हूं, सदस्य के रूप में बैठता है या मत देता है तो वह प्रत्येक दिन के लिए, जब वह इस प्रकार बैठता है या मत देता है, पांच सौ रुपए की शास्ति का भागी होगा जो संघ को देय ऋण के रूप में वसूल की जाएगी | 

105. संसद् के सदनों की तथा उनके सदस्यों और समितियों की शक्तियां, विशेषाधिकार आदि-(1) इस संविधान के उपबंधों और संसद् की प्रक्रिया का विनियमन करने वाले नियमों और स्थायी आदेशों के अधीन रहते हुए, संसद् में वाक्-स्वातंत्र्य होगा । (2) संसद् में या उसकी किसी समिति में संसद् के किसी सदस्य द्वारा कही गई किसी बात या दिए गए किसी मत के संबंध में उसके विरूद्ध किसी न्यायालय में कोई कार्यवाही नहीं की जाएगी और किसी व्यक्ति के विरूद्ध संसद् के किसी सदन के प्राधिकार द्वारा या उसके अधीन किसी प्रतिवेदन, पत्र, मतों या कार्यवाहियों के प्रकाशन के संबंध में इस प्रकार की कोई कार्यवाही नहीं की जाएगी | (3) अन्य बातों में संसद् के प्रत्येक सदन की और प्रत्येक सदन के सदस्यों और समितियों की शक्तियां, विशेषाधिकार और उन्मुक्तियां ऐसी होंगी जो संसद् समय-समय पर विधि द्वारा, परिनिश्चित करे और जब तक वे इस प्रकार परिनिश्चित नहीं की जाती हैं तब तक "[वही होंगी जो संविधान (चवालीसंवां संशोधन) अधिनियम, 1978 की धारा 15 के प्रवृत्त होने से ठीक पहले उस सदन की और उसके सदस्यों और समितियों की थीं] | (4) जिन व्यक्तियों को इस संविधान के आधार पर संसद् के किसी सदन या उसकी किसी समिति में बोलने का और उसकी कार्यवाहियों में अन्यथा भाग लेने का अधिकार है, उनके संबंध में खंड (1), खंड (2) और खंड (3) के उपबंध उसी प्रकार लागू होंगे जिस प्रकार वे संसद् के सदस्यों के संबंध में लागू होते है | 

106. सदस्यों के वेतन और भत्ते-संसद् के प्रत्येक सदन के सदस्य ऐसे वेतन और भत्ते, जिन्हें संसद् समय-समय पर विधि द्वारा, अवधारित करे और जब तक इस संबंध में इस प्रकार उपबंध नहीं किया जाता है तब तक ऐसे भत्ते, ऐसी दरों से और ऐसी शतों पर, जो भारत डोमिनियन की संविधान सभा के सदस्यों को इस संविधान के प्रारंभ से ठीक पहले लागू थीं, प्राप्त करने के हकदार होंगे । विधार्यी प्रक्रिया 

107. विधेयकों के पुर:स्थापन और पारित किए जाने के संबंध में उपबंध-(1) धन विधेयकों और अन्य वित्त विधेयकों के संबंध में अनुच्छेद 109 और अनुच्छेद 117 के उपबंधों के अधीन रहते हुए, कोई विधेयक संसद् के किसी भी सदन में आरंभ हो सकेगा | (2) अनुच्छेद 108 और अनुच्छेद 109 के उपबंधों के अधीन रहते हुए, कोई विधेयक संसद् के सदनों द्वारा तब तक पारित किया गया नहीं समझा जाएगा जब तक संशोधन के बिना या केवल ऐसे संशोधनों सहित, जिन पर दोनों सदन सहमत हो गए हैं उस पर दोनों सदन सहमत नहीं हो जाते हैं | (3) संसद् में लंबित विधेयक सदनों के सत्रावसान के कारण व्यपगत नहीं होगा । (4) राज्य सभा में लंबित विधेयक, जिसको लोक सभा ने पारित नहीं किया है, लोक सभा के विघटन पर व्यपगत नहीं होगा | (5) कोई विधेयक, जो लोक सभा में लंबित है या जो लोक सभा द्वारा पारित कर दिया गया है और राज्य सभा में लंबित है, अनुच्छेद 108 के उपबंधों के अधीन रहते हुए लोक सभा के विघटन पर व्यपगत हो जाएगा | 

108. कुछ दशाओं में दोनों सदनों की संयुक्त बैठक-(1) यदि किसी विधेयक के एक सदन द्वारा पारित किए जाने और दूसरे सदन को पारेषित किए जाने के पश्चात् – (क) दूसरे सदन द्वारा विधेयक अस्वीकर कर दिया गया है, या (ख) विधेयक में किए जाने वाले संशोधनों के बारे में दोनों सदन अंतिम रूप से असहमत हो गए हैं या (ग) दूसरे सदन को विधेयक प्राप्त होने की तारीख से उसके द्वारा विधेयक पारित किए बिना छह मास से अधिक बीत गए हैं तो उस दशा के सिवाय जिसमें लोक सभा का विघटन होने के कारण विधेयक व्यपगत हो गया है, राष्ट्रपति विधेयक पर विचार

विमर्श करने और मत देने के प्रयोजन के लिए सदनों को संयुक्त बैठक में अधिवेशित होने के लिए आहूत करने के अपने आशय की सूचना, यदि वे बैठक में हैं तो संदेश द्वारा या यदि वे बैठक में नहीं हैं तो लोक अधिसूचना द्वारा देगा :

! संविधान (चवालीसवां संशोधन) अधिनियम, 1978 की धारा 15 द्वारा (20-6-1979 से) कुछ शब्दों के स्थान पर प्रतिस्थापित |

******** New Page ***********

53 परन्तु उस खंड की कोई बात धन विधेयक को लागू नहीं होगी |

(2) छह मास की ऐसा अवधि की गणना करने में, जो खंड (1) में निर्दिष्ट है, किसी ऐसी अवधि को हिसाब में नहीं लिया जाएगा जिसमें उक्त खंड के उपखंड (ग) में निर्दिष्ट सदन सत्रावसित या निरंतर चार से अधिक दिनों के लिए स्थगित कर दिया जाता है |

(3) यदि राष्ट्रपति ने खंड (1) के अधीन सदनों को संयुक्त बैठक में अधिवेशित होने के लिए आहूत करने के अपने आशय की सूचना दे दी है तो कोई भी सदन विधेयक पर आगे कार्यवाही नहीं करेगा, किन्तु राष्ट्रपति अपनी अधिसूचना की तारीख के पश्चात् किसी समय सदनों को अधिसूचना में विनिर्दिष्ट प्रयोजन के लिए संयुक्त बैठक में अधिवेशित होने के लिए आहूत कर सकेगा और यदि वह ऐसा करता है तो, सदन तद्नुसार अधिवेशित होंगे ।

(4) यदि सदनों की संयुक्त बैठक में विधेयक ऐसे संशोधनों सहित, यदि कोई हों, जिन पर संयुक्त बैठक में सहमति हो जाती है, दोनों सदनों के उपस्थित और मत देने वाले सदस्यों की कुल संख्या के बहुमत द्वारा पारित हो जाता है तो इस संविधान के प्रयोजनों के लिए वह दोनों सदनों द्वारा पारित किया गया समझा जाएगा : परन्तु संयुक्त बैठक में - (क) यदि विधेयक एक सदन से पारित किए जाने पर दूसरे सदन द्वारा संशोधनों सहित पारित नहीं कर दिया गया है और उस

सदन को, जिसमें उसका आरंभ हुआ था, लौटा नहीं दिया गया है तो ऐसे संशोधनों से भिन्न (यदि कोई हों), जो विधेयक के पारित होने में देरी के कारण आवश्यक हो गए हैं, विधेयक में कोई और संशोधन प्रस्थापित नहीं किया जाएगा :

(ख) यदि विधेयक इस प्रकार पारित कर दिया गया है और लौटा दिया गया है तो विधेयक में केवल पूर्वोक्त संशोधन, और ऐसे अन्य संशोधन, जो उन विषयों से सुसंगत हैं जिन पर सदनों में सहमति नहीं हुई है, प्रस्थापित किए जाएंगे, और पीठासीन व्यक्ति का इस बारे में विनिश्चय अंतिम होगा कि कौन से संशोधन इस खंड के अधीन ग्राहय हैं |

(5) सदनों की संयुक्त बैठक में अधिवेशित होने के लिए आहूत करने के अपने आशय की राष्ट्रपति की सूचना के पश्चात्, लोक सभा का विघटन बीच में हो जाने पर भी, इस अनुच्छेद के अधीन संयुक्त बैठक हो सकेगी और उसमें विधेयक पारित हो सकेगा ।



109. धन विधेयकों के संबंध में विशेष प्रक्रिया-(1) धन विधेयक राज्य सभा में पुरःस्थापित नहीं किया जाएगा |

(2) धन विधेयक लोक सभा द्वारा पारित किए जाने के पश्चात् राज्य सभा को उसकी सिफारिशों के लिए पारेषित किया जाएगा और राज्य सभा विधेयक की प्राप्ति की तारीख से चौदह दिन की अवधि के भीतर विधेयक को अपनी सिफारिशों सहित लोक सभा को लौटा देगी और ऐसा होने पर लोक सभा, राज्य सभा की सभी या किन्हीं सिफारिशों को स्वीकर या अस्वीकार कर सकेगी |

(3) यदि लोक सभा, राज्य सभा की किसी सिफारिश को स्वीकार कर लेती है तो धन विधेयक राज्य सभा द्वारा सिफारिश किए गए और लोक सभा द्वारा स्वीकार किए गए संशोधनों सहित दोनों सदनों द्वारा पारित किया गया समझा जाएगा |

(4) यदि लोक सभा, राज्य सभा की किसी भी सिफारिश को स्वीकार नहीं करती है तो धन विधेयक, राज्य सभा द्वारा सिफारिश किए गए किसी संशोधन के बिना, दोनों सदनों द्वारा उस रूप में पारित किया गया समझा जाएगा जिसमें वह लोक सभा द्वारा पारित किया गया 인T |

(5) यदि लोक सभा द्वारा पारित और राज्य सभा को उसकी सिफारिशों के लिए पारेषित धन विधेयक उक्त चौदह दिन की अवधि के भीतर लोक सभा को नहीं लौटाया जाता है तो उक्त अवधि की समाप्ति पर वह दोनों सदनों द्वारा, उस रूप में पारित किया गया समझा जाएगा जिसमें वह लोक सभा द्वारा पारित किया गया था |



110. ‘धन विधेयक” की परिभाषा-(1) इस अध्याय के प्रयोजनों के लिए कोई विधेयक धन विधेयक समझा जाएगा यदि उसमें केवल निम्नलिखित सभी या किन्हीं विषयों से संबंधित उपबंध हैं, अर्थात् :-

(क) किसी कर का अधिरोपण, उत्सादन, परिहार परिवर्तन या विनियमन :

(ख) भारत सरकार द्वारा धन उधार लेने का या कोई प्रत्याभूति देने का विनियमन अथवा भारत सरकार द्वारा अपने ऊपर ली गई या ली जाने वाली किन्हीं वित्तीय बाध्यताओं से संबंधित विधि का संशोधन ;

(ग) भारत की संचित निधि या आकस्मिकता निधि की अभिरक्षा, ऐसी किसी विधि में धन जमा करना या उसमें से धन निकालना ;

******** New Page ***********

55 

(घ) भारत की संचित निधि में से धन का विनियोग

(ड) किसी व्यय को भारत की संचित निधि पर भारित व्यय घोषित करना या ऐसे धन की अभिरक्षा या उसका निर्गमन अथवा संघ या राज्य के लेखाओं की संपरीक्षा ; या (च) भारत की संचित निधि या भारत के लोक लेखे मद्धे धन प्राप्त करना अथवा ऐसे धन की अभिरक्षा या उसका निर्गमन अथवा संघ या राज्य के लेखाओं की संपरीक्षा ; या (छ) उपखंड (क) से उपखंड (च) में विनिर्दिष्ट किसी विषय का आनुषंगिक कोई विषय । (2) कोई विधेयक केवल इस कारण धन विधेयक नहीं समझा जाएगा कि वह जुर्मानों या अन्य धनीय शास्तियों के अधिरोपण का अथवा अनुज्ञप्तियों के लिए फीसों की या की गई सेवाओं के लिए फीसों की मांग का या उनके संदाय का उपबंध करता है अथवा इस कारण धन विधेयक नहीं समझा जाएगा कि वह किसी स्थानीय प्राधिकारी या निकाय द्वारा स्थानीय प्रयोजनों के लिए किसी कर के अधिरोपण, उत्सादन, परिहार, परिवर्तन या विनियमन का उपबंध करता है |

(3) यदि यह प्रश्न उठता है कि कोई विधेयक धन विधेयक है या नहीं तो उस पर लोक सभा के अध्यक्ष का विनिश्चय अंतिम होगा |

(4) जब धन विधेयक अनुच्छेद 109 के अधीन राज्य सभा को पारेषित किया जाता है और जब वह अनुच्छेद 111 के अधीन अनुमति के लिए राष्ट्रपति के समक्ष प्रस्तुत किया जाता है तब प्रत्येक धन विधेयक पर लोक सभा के अध्यक्ष के हस्ताक्षर सहित यह प्रमाण पृष्ठांकित किया जाएगा कि वह धन विधेयक है |



111. विधेयकों पर अनुमति-जब कोई विधेयक संसद् के सदनों द्वारा पारित कर दिया गया है तब वह राष्ट्रपति के समक्ष प्रस्तुत किया जाएगा और राष्ट्रपति घोषित करेगा कि वह विधेयक पर अनुमति देता है या अनुमति रोक लेता है :

परन्तु राष्ट्रपति अनुमति के लिए अपने समक्ष विधेयक प्रस्तुत किए जाने के पश्चात् यथाशीघ्र उस विधेयक को, यदि वह धन विधेयक नहीं है तो, सदनों को इस संदेश के साथ लौटा सकेगा कि वे विधेयक पर या उसके किन्हीं विनिर्दिष्ट उपबंधों पर पुनर्विचार करें और विशिष्टतया किन्हीं ऐसे संशोधनों के पुरःस्थापन की वांछनीयता पर विचार करें जिनकी उसने अपने संदेश में सिफारिश की है और जब विधेयक इस प्रकार लौटा दिया जाता है तब सदन विधेयक पर तद्नुसार पुनर्विचार करेंगे और यदि विधेयक सदनों द्वारा संशोधन सहित या उसके बिना फिर से पारित कर दिया जाता है और राष्ट्रपति के समक्ष अनुमति के लिए प्रस्तुत किया जाता है तो राष्ट्रपति उस पर अनुमति नहीं रोकेगा | वित्तीय विषयों के संबंध में प्रक्रिया 

112. वार्षिक वित्तीय विवरण--(1) राष्ट्रपति प्रत्येक वित्तीय वर्ष के संबंध में संसद् के दोनों सदनों के समक्ष भारत सरकार की उस वर्ष के लिए प्राक्कलित प्राप्तियों और व्यय का विवरण रखवाएगा जिसे इस भाग में ‘वार्षिक वित्तीय विवरण’ कहा गया है | (2) वार्षिक वित्तीय विवरण में दिए हुए व्यय के प्राक्कलनों में(क) इस संविधान में भारत की संचित निधि पर भारित व्यय के रूप में वर्णित व्यय की पूर्ति के लिए अपेक्षित राशियां, और (ख) भारत की संचित निधि में से किए जाने के लिए प्रस्थापित अन्य व्यय की पूर्ति के लिए अपेक्षित राशियां, पृथक-पृथक दिखाई जाएंगी और राजस्व लेखे होने वाले व्यय का अन्य व्यय से भेद किया जाएगा | (3) निम्नलिखित व्यय भारत की संचित निधि पर भारित व्यय होगा, अर्थात् :- (क) राष्ट्रपति की उपलब्धियां और भत्ते तथा उसके पद से संबंधित अन्य व्यय : (ख) राज्य सभा के सभापति और उपसभापति के तथा लोक सभा के अध्यक्ष और उपाध्यक्ष के वेतन और भत्ते ;

(ग) ऐसे ऋण भार, जिनका दायित्व भारत सरकार पर है, जिनके अंतर्गत ब्याज, निक्षेप निधि भार और मोचन भार तथा उधार लेने और ऋण सेवा और ऋण मोचन से संबंधित अन्य व्यय हैं :

(घ) (1) उच्चतम न्यायालय के न्यायाधीशों को या उनके संबंध में संदेय वेतन, भत्ते और पेंशन ; (ii) फेडरल न्यायालय के न्यायाधीशों को या उनके संबंध में संदेय पेंशन ; (iii) उस उच्च न्यायालय के न्यायाधीशों को या उनके संबंध में दी जाने वाली पेंशन, जो भारत के राज्यक्षेत्र के अंतर्गत

किसी क्षेत्र के संबंध में अधिकारिता का प्रयोग करता है या जो '[भारत डोमिनियन के राज्यपाल वाले प्रांत] के अंतर्गत किसी क्षेत्र के संबंध में इस संविधान के प्रारंभ से पहले किसी भी समय अधिकारिता का प्रयोग करता था ?

! संविधान (सातवां संशोधन) अधिनियम, 1956 की धारा 29 और अनुसूची द्वारा ‘पहली अनुसूची के भाग क में विनिर्दिष्ट राज्य के तत्स्थानी प्रांत" के स्थान पर प्रतिस्थापित |

******** New Page ***********

